(0001, 0002, 'Level 16'),
(0002, 0003, 'Level 32'),
(0004, 0005, 'Level 16'),
(0005, 0006, 'Level 36'),
(0007, 0008, 'Level 16'),
(0008, 0009, 'Level 36'),
(0010, 0011, 'Level 7'),
(0011, 0012, 'Level 10'),
(0013, 0014, 'Level 7'),
(0014, 0015, 'Level 10'),
(0016, 0017, 'Level 18'),
(0017, 0018, 'Level 36'),
(0019, 0020, 'Level 20'),
(0021, 0022, 'Level 20'),
(0023, 0024, 'Level 22'),
(0025, 0026, 'Thunder Stone'),
(0027, 0028, 'Level 22'),
(0029, 0030, 'Level 16'),
(0030, 0031, 'Moon Stone'),
(0032, 0033, 'Level 16'),
(0033, 0034, 'Moon Stone'),
(0035, 0036, 'Moon Stone'),
(0037, 0038, 'Fire Stone'),
(0039, 0040, 'Moon Stone'),
(0041, 0042, 'Level 22'),
(0043, 0044, 'Level 21'),
(0044, 0045, 'Leaf Stone'),
(0046, 0047, 'Level 24'),
(0048, 0049, 'Level 31'),
(0050, 0051, 'Level 26'),
(0052, 0053, 'Level 28'),
(0054, 0055, 'Level 33'),
(0056, 0057, 'Level 28'),
(0058, 0059, 'Fire Stone'),
(0060, 0061, 'Level 25'),
(0061, 0062, 'Water Stone'),
(0063, 0064, 'Level 16'),
(0064, 0065, 'Trade'),
(0066, 0067, 'Level 28'),
(0067, 0068, 'Trade'),
(0069, 0070, 'Level 21'),
(0070, 0071, 'Leaf Stone'),
(0072, 0073, 'Level 30'),
(0074, 0075, 'Level 25'),
(0075, 0076, 'Trade'),
(0077, 0078, 'Level 40'),
(0079, 0080, 'Level 37'),
(0081, 0082, 'Level 30'),
(0084, 0085, 'Level 31'),
(0086, 0087, 'Level 34'),
(0088, 0089, 'Level 38'),
(0090, 0091, 'Water Stone'),
(0092, 0093, 'Level 25'),
(0093, 0094, 'Trade'),
(0096, 0097, 'Level 26'),
(0098, 0099, 'Level 28'),
(0100, 0101, 'Level 30'),
(0102, 0103, 'Leaf Stone'),
(0104, 0105, 'Level 28'),
(0109, 0110, 'Level 35'),
(0111, 0112, 'Level 42'),
(0116, 0117, 'Level 32'),
(0118, 0119, 'Level 33'),
(0120, 0121, 'Water Stone'),
(0123, 0212, 'Trade'),
(0129, 0130, 'Level 20'),
(0133, 0134, 'Water Stone'),
(0133, 0135, 'Thunder Stone'),
(0133, 0136, 'Fire Stone'),
(0133, 0196, 'high Friendship'),
(0133, 0196, 'high Friendship'),
(0138, 0139, 'Level 40'),
(0140, 0141, 'Level 40'),
(0147, 0148, 'Level 30'),
(0148, 0149, 'Level 55'),
(0172, 0025, 'high Friendship'),
(0173, 0035, 'high Friendship'),
(0174, 0039, 'high Friendship'),
(0236, 0106, 'Level 20, Attack > Defense'),
(0236, 0107, 'Level 20, Attack < Defense'),
(0236, 0237, 'Level 20, Attack = Defense'),
(0238, 0124, 'Level 30'),
(0239, 0125, 'Level 30'),
(0240, 0126, 'Level 30'),
(0265, (Level 7, random based on personality), 'Level 7, random based on personality'),
(0290, (Level 20), 'Level 20'),
(0361, (Level 42), 'Level 42'),
(0366, (trade holding Deep Sea Tooth), 'trade holding Deep Sea Tooth'),
