('Bulbasaur', 'Grass', 'Poison', 'Overgrow', 45, 49, 49, 65, 65, 45, 'Seed', 0.7, 6.9),
('Ivysaur', 'Grass', 'Poison', 'Overgrow', 60, 62, 63, 80, 80, 60, 'Seed', 1.0, 13.0),
('Venusaur', 'Grass', 'Poison', 'Overgrow', 80, 82, 83, 100, 100, 80, 'Seed', 2.0, 100.0),
('Charmander', 'Fire', NULL, 'Blaze', 39, 52, 43, 60, 50, 65, 'Lizard', 0.6, 8.5),
('Charmeleon', 'Fire', NULL, 'Blaze', 58, 64, 58, 80, 65, 80, 'Flame', 1.1, 19.0),
('Charizard', 'Fire', 'Flying', 'Blaze', 78, 84, 78, 109, 85, 100, 'Flame', 1.7, 90.5),
('Squirtle', 'Water', NULL, 'Torrent', 44, 48, 65, 50, 64, 43, 'Tiny Turtle', 0.5, 9.0),
('Wartortle', 'Water', NULL, 'Torrent', 59, 63, 80, 65, 80, 58, 'Turtle', 1.0, 22.5),
('Blastoise', 'Water', NULL, 'Torrent', 79, 83, 100, 85, 105, 78, 'Shellfish', 1.6, 85.5),
('Caterpie', 'Bug', NULL, 'Shield Dust', 45, 30, 35, 20, 20, 45, 'Worm', 0.3, 2.9),
('Metapod', 'Bug', NULL, 'Shed Skin', 50, 20, 55, 25, 25, 30, 'Cocoon', 0.7, 9.9),
('Butterfree', 'Bug', 'Flying', 'Compound Eyes', 60, 45, 50, 90, 80, 70, 'Butterfly', 1.1, 32.0),
('Weedle', 'Bug', 'Poison', 'Shield Dust', 40, 35, 30, 20, 20, 50, 'Hairy Bug', 0.3, 3.2),
('Kakuna', 'Bug', 'Poison', 'Shed Skin', 45, 25, 50, 25, 25, 35, 'Cocoon', 0.6, 10.0),
('Beedrill', 'Bug', 'Poison', 'Swarm', 65, 90, 40, 45, 80, 75, 'Poison Bee', 1.0, 29.5),
('Pidgey', 'Normal', 'Flying', 'Keen Eye', 40, 45, 40, 35, 35, 56, 'Tiny Bird', 0.3, 1.8),
('Pidgeotto', 'Normal', 'Flying', 'Keen Eye', 63, 60, 55, 50, 50, 71, 'Bird', 1.1, 30.0),
('Pidgeot', 'Normal', 'Flying', 'Keen Eye', 83, 80, 75, 70, 70, 101, 'Bird', 1.5, 39.5),
('Rattata', 'Normal', NULL, 'Run Away', 30, 56, 35, 25, 35, 72, 'Mouse', 0.3, 3.5),
('Raticate', 'Normal', NULL, 'Run Away', 55, 81, 60, 50, 70, 97, 'Mouse', 0.7, 18.5),
('Spearow', 'Normal', 'Flying', 'Keen Eye', 40, 60, 30, 31, 31, 70, 'Tiny Bird', 0.3, 2.0),
('Fearow', 'Normal', 'Flying', 'Keen Eye', 65, 90, 65, 61, 61, 100, 'Beak', 1.2, 38.0),
('Ekans', 'Poison', NULL, 'Intimidate', 35, 60, 44, 40, 54, 55, 'Snake', 2.0, 6.9),
('Arbok', 'Poison', NULL, 'Intimidate', 60, 95, 69, 65, 79, 80, 'Cobra', 3.5, 65.0),
('Pikachu', 'Electric', NULL, 'Static', 35, 55, 40, 50, 50, 90, 'Mouse', 0.4, 6.0),
('Raichu', 'Electric', NULL, 'Static', 60, 90, 55, 90, 80, 110, 'Mouse', 0.8, 30.0),
('Sandshrew', 'Ground', NULL, 'Sand Veil', 50, 75, 85, 20, 30, 40, 'Mouse', 0.6, 12.0),
('Sandslash', 'Ground', NULL, 'Sand Veil', 75, 100, 110, 45, 55, 65, 'Mouse', 1.0, 29.5),
('Nidoran♀ (female)', 'Poison', NULL, 'Poison Point', 55, 47, 52, 40, 40, 41, 'Poison Pin', 0.4, 7.0),
('Nidorina', 'Poison', NULL, 'Poison Point', 70, 62, 67, 55, 55, 56, 'Poison Pin', 0.8, 20.0),
('Nidoqueen', 'Poison', 'Ground', 'Poison Point', 90, 92, 87, 75, 85, 76, 'Drill', 1.3, 60.0),
('Nidoran♂ (male)', 'Poison', NULL, 'Poison Point', 46, 57, 40, 40, 40, 50, 'Poison Pin', 0.5, 9.0),
('Nidorino', 'Poison', NULL, 'Poison Point', 61, 72, 57, 55, 55, 65, 'Poison Pin', 0.9, 19.5),
('Nidoking', 'Poison', 'Ground', 'Poison Point', 81, 102, 77, 85, 75, 85, 'Drill', 1.4, 62.0),
('Clefairy', 'Fairy', NULL, 'Cute Charm', 70, 45, 48, 60, 65, 35, 'Fairy', 0.6, 7.5),
('Clefable', 'Fairy', NULL, 'Cute Charm', 95, 70, 73, 95, 90, 60, 'Fairy', 1.3, 40.0),
('Vulpix', 'Fire', NULL, 'Flash Fire', 38, 41, 40, 50, 65, 65, 'Fox', 0.6, 9.9),
('Ninetales', 'Fire', NULL, 'Flash Fire', 73, 76, 75, 81, 100, 100, 'Fox', 1.1, 19.9),
('Jigglypuff', 'Normal', 'Fairy', 'Cute Charm', 115, 45, 20, 45, 25, 20, 'Balloon', 0.5, 5.5),
('Wigglytuff', 'Normal', 'Fairy', 'Cute Charm', 140, 70, 45, 85, 50, 45, 'Balloon', 1.0, 12.0),
('Zubat', 'Poison', 'Flying', 'Inner Focus', 40, 45, 35, 30, 40, 55, 'Bat', 0.8, 7.5),
('Golbat', 'Poison', 'Flying', 'Inner Focus', 75, 80, 70, 65, 75, 90, 'Bat', 1.6, 55.0),
('Oddish', 'Grass', 'Poison', 'Chlorophyll', 45, 50, 55, 75, 65, 30, 'Weed', 0.5, 5.4),
('Gloom', 'Grass', 'Poison', 'Chlorophyll', 60, 65, 70, 85, 75, 40, 'Weed', 0.8, 8.6),
('Vileplume', 'Grass', 'Poison', 'Chlorophyll', 75, 80, 85, 110, 90, 50, 'Flower', 1.2, 18.6),
('Paras', 'Bug', 'Grass', 'Effect Spore', 35, 70, 55, 45, 55, 25, 'Mushroom', 0.3, 5.4),
('Parasect', 'Bug', 'Grass', 'Effect Spore', 60, 95, 80, 60, 80, 30, 'Mushroom', 1.0, 29.5),
('Venonat', 'Bug', 'Poison', 'Compound Eyes', 60, 55, 50, 40, 55, 45, 'Insect', 1.0, 30.0),
('Venomoth', 'Bug', 'Poison', 'Shield Dust', 70, 65, 60, 90, 75, 90, 'Poison Moth', 1.5, 12.5),
('Diglett', 'Ground', NULL, 'Sand Veil', 10, 55, 25, 35, 45, 95, 'Mole', 0.2, 0.8),
('Dugtrio', 'Ground', NULL, 'Sand Veil', 35, 100, 50, 50, 70, 120, 'Mole', 0.7, 33.3),
('Meowth', 'Normal', NULL, 'Pickup', 40, 45, 35, 40, 40, 90, 'Scratch Cat', 0.4, 4.2),
('Persian', 'Normal', NULL, 'Limber', 65, 70, 60, 65, 65, 115, 'Classy Cat', 1.0, 32.0),
('Psyduck', 'Water', NULL, 'Damp', 50, 52, 48, 65, 50, 55, 'Duck', 0.8, 19.6),
('Golduck', 'Water', NULL, 'Damp', 80, 82, 78, 95, 80, 85, 'Duck', 1.7, 76.6),
('Mankey', 'Fighting', NULL, 'Vital Spirit', 40, 80, 35, 35, 45, 70, 'Pig Monkey', 0.5, 28.0),
('Primeape', 'Fighting', NULL, 'Vital Spirit', 65, 105, 60, 60, 70, 95, 'Pig Monkey', 1.0, 32.0),
('Growlithe', 'Fire', NULL, 'Intimidate', 55, 70, 45, 70, 50, 60, 'Puppy', 0.7, 19.0),
('Arcanine', 'Fire', NULL, 'Intimidate', 90, 110, 80, 100, 80, 95, 'Legendary', 1.9, 155.0),
('Poliwag', 'Water', NULL, 'Water Absorb', 40, 50, 40, 40, 40, 90, 'Tadpole', 0.6, 12.4),
('Poliwhirl', 'Water', NULL, 'Water Absorb', 65, 65, 65, 50, 50, 90, 'Tadpole', 1.0, 20.0),
('Poliwrath', 'Water', 'Fighting', 'Water Absorb', 90, 95, 95, 70, 90, 70, 'Tadpole', 1.3, 54.0),
('Abra', 'Psychic', NULL, 'Synchronize', 25, 20, 15, 105, 55, 90, 'Psi', 0.9, 19.5),
('Kadabra', 'Psychic', NULL, 'Synchronize', 40, 35, 30, 120, 70, 105, 'Psi', 1.3, 56.5),
('Alakazam', 'Psychic', NULL, 'Synchronize', 55, 50, 45, 135, 95, 120, 'Psi', 1.5, 48.0),
('Machop', 'Fighting', NULL, 'Guts', 70, 80, 50, 35, 35, 35, 'Superpower', 0.8, 19.5),
('Machoke', 'Fighting', NULL, 'Guts', 80, 100, 70, 50, 60, 45, 'Superpower', 1.5, 70.5),
('Machamp', 'Fighting', NULL, 'Guts', 90, 130, 80, 65, 85, 55, 'Superpower', 1.6, 130.0),
('Bellsprout', 'Grass', 'Poison', 'Chlorophyll', 50, 75, 35, 70, 30, 40, 'Flower', 0.7, 4.0),
('Weepinbell', 'Grass', 'Poison', 'Chlorophyll', 65, 90, 50, 85, 45, 55, 'Flycatcher', 1.0, 6.4),
('Victreebel', 'Grass', 'Poison', 'Chlorophyll', 80, 105, 65, 100, 70, 70, 'Flycatcher', 1.7, 15.5),
('Tentacool', 'Water', 'Poison', 'Clear Body', 40, 40, 35, 50, 100, 70, 'Jellyfish', 0.9, 45.5),
('Tentacruel', 'Water', 'Poison', 'Clear Body', 80, 70, 65, 80, 120, 100, 'Jellyfish', 1.6, 55.0),
('Geodude', 'Rock', 'Ground', 'Rock Head', 40, 80, 100, 30, 30, 20, 'Rock', 0.4, 20.0),
('Graveler', 'Rock', 'Ground', 'Rock Head', 55, 95, 115, 45, 45, 35, 'Rock', 1.0, 105.0),
('Golem', 'Rock', 'Ground', 'Rock Head', 80, 120, 130, 55, 65, 45, 'Megaton', 1.4, 300.0),
('Ponyta', 'Fire', NULL, 'Run Away', 50, 85, 55, 65, 65, 90, 'Fire Horse', 1.0, 30.0),
('Rapidash', 'Fire', NULL, 'Run Away', 65, 100, 70, 80, 80, 105, 'Fire Horse', 1.7, 95.0),
('Slowpoke', 'Water', 'Psychic', 'Oblivious', 90, 65, 65, 40, 40, 15, 'Dopey', 1.2, 36.0),
('Slowbro', 'Water', 'Psychic', 'Oblivious', 95, 75, 110, 100, 80, 30, 'Hermit Crab', 1.6, 78.5),
('Magnemite', 'Electric', 'Steel', 'Magnet Pull', 25, 35, 70, 95, 55, 45, 'Magnet', 0.3, 6.0),
('Magneton', 'Electric', 'Steel', 'Magnet Pull', 50, 60, 95, 120, 70, 70, 'Magnet', 1.0, 60.0),
('Farfetch''d', 'Normal', 'Flying', 'Keen Eye', 52, 90, 55, 58, 62, 60, 'Wild Duck', 0.8, 15.0),
('Doduo', 'Normal', 'Flying', 'Run Away', 35, 85, 45, 35, 35, 75, 'Twin Bird', 1.4, 39.2),
('Dodrio', 'Normal', 'Flying', 'Run Away', 60, 110, 70, 60, 60, 110, 'Triple Bird', 1.8, 85.2),
('Seel', 'Water', NULL, 'Thick Fat', 65, 45, 55, 45, 70, 45, 'Sea Lion', 1.1, 90.0),
('Dewgong', 'Water', 'Ice', 'Thick Fat', 90, 70, 80, 70, 95, 70, 'Sea Lion', 1.7, 120.0),
('Grimer', 'Poison', NULL, 'Stench', 80, 80, 50, 40, 50, 25, 'Sludge', 0.9, 30.0),
('Muk', 'Poison', NULL, 'Stench', 105, 105, 75, 65, 100, 50, 'Sludge', 1.2, 30.0),
('Shellder', 'Water', NULL, 'Shell Armor', 30, 65, 100, 45, 25, 40, 'Bivalve', 0.3, 4.0),
('Cloyster', 'Water', 'Ice', 'Shell Armor', 50, 95, 180, 85, 45, 70, 'Bivalve', 1.5, 132.5),
('Gastly', 'Ghost', 'Poison', 'Levitate', 30, 35, 30, 100, 35, 80, 'Gas', 1.3, 0.1),
('Haunter', 'Ghost', 'Poison', 'Levitate', 45, 50, 45, 115, 55, 95, 'Gas', 1.6, 0.1),
('Gengar', 'Ghost', 'Poison', 'Cursed Body', 60, 65, 60, 130, 75, 110, 'Shadow', 1.5, 40.5),
('Onix', 'Rock', 'Ground', 'Rock Head', 35, 45, 160, 30, 45, 70, 'Rock Snake', 8.8, 210.0),
('Drowzee', 'Psychic', NULL, 'Insomnia', 60, 48, 45, 43, 90, 42, 'Hypnosis', 1.0, 32.4),
('Hypno', 'Psychic', NULL, 'Insomnia', 85, 73, 70, 73, 115, 67, 'Hypnosis', 1.6, 75.6),
('Krabby', 'Water', NULL, 'Hyper Cutter', 30, 105, 90, 25, 25, 50, 'River Crab', 0.4, 6.5),
('Kingler', 'Water', NULL, 'Hyper Cutter', 55, 130, 115, 50, 50, 75, 'Pincer', 1.3, 60.0),
('Voltorb', 'Electric', NULL, 'Soundproof', 40, 30, 50, 55, 55, 100, 'Ball', 0.5, 10.4),
('Electrode', 'Electric', NULL, 'Soundproof', 60, 50, 70, 80, 80, 150, 'Ball', 1.2, 66.6),
('Exeggcute', 'Grass', 'Psychic', 'Chlorophyll', 60, 40, 80, 60, 45, 40, 'Egg', 0.4, 2.5),
('Exeggutor', 'Grass', 'Psychic', 'Chlorophyll', 95, 95, 85, 125, 75, 55, 'Coconut', 2.0, 120.0),
('Cubone', 'Ground', NULL, 'Rock Head', 50, 50, 95, 40, 50, 35, 'Lonely', 0.4, 6.5),
('Marowak', 'Ground', NULL, 'Rock Head', 60, 80, 110, 50, 80, 45, 'Bone Keeper', 1.0, 45.0),
('Hitmonlee', 'Fighting', NULL, 'Limber', 50, 120, 53, 35, 110, 87, 'Kicking', 1.5, 49.8),
('Hitmonchan', 'Fighting', NULL, 'Keen Eye', 50, 105, 79, 35, 110, 76, 'Punching', 1.4, 50.2),
('Lickitung', 'Normal', NULL, 'Own Tempo', 90, 55, 75, 60, 75, 30, 'Licking', 1.2, 65.5),
('Koffing', 'Poison', NULL, 'Levitate', 40, 65, 95, 60, 45, 35, 'Poison Gas', 0.6, 1.0),
('Weezing', 'Poison', NULL, 'Levitate', 65, 90, 120, 85, 70, 60, 'Poison Gas', 1.2, 9.5),
('Rhyhorn', 'Ground', 'Rock', 'Lightning Rod', 80, 85, 95, 30, 30, 25, 'Spikes', 1.0, 115.0),
('Rhydon', 'Ground', 'Rock', 'Lightning Rod', 105, 130, 120, 45, 45, 40, 'Drill', 1.9, 120.0),
('Chansey', 'Normal', NULL, 'Natural Cure', 250, 5, 5, 35, 105, 50, 'Egg', 1.1, 34.6),
('Tangela', 'Grass', NULL, 'Chlorophyll', 65, 55, 115, 100, 40, 60, 'Vine', 1.0, 35.0),
('Kangaskhan', 'Normal', NULL, 'Early Bird', 105, 95, 80, 40, 80, 90, 'Parent', 2.2, 80.0),
('Horsea', 'Water', NULL, 'Swift Swim', 30, 40, 70, 70, 25, 60, 'Dragon', 0.4, 8.0),
('Seadra', 'Water', NULL, 'Poison Point', 55, 65, 95, 95, 45, 85, 'Dragon', 1.2, 25.0),
('Goldeen', 'Water', NULL, 'Swift Swim', 45, 67, 60, 35, 50, 63, 'Goldfish', 0.6, 15.0),
('Seaking', 'Water', NULL, 'Swift Swim', 80, 92, 65, 65, 80, 68, 'Goldfish', 1.3, 39.0),
('Staryu', 'Water', NULL, 'Illuminate', 30, 45, 55, 70, 55, 85, 'Star Shape', 0.8, 34.5),
('Starmie', 'Water', 'Psychic', 'Illuminate', 60, 75, 85, 100, 85, 115, 'Mysterious', 1.1, 80.0),
('Mr. Mime', 'Psychic', 'Fairy', 'Soundproof', 40, 45, 65, 100, 120, 90, 'Barrier', 1.3, 54.5),
('Scyther', 'Bug', 'Flying', 'Swarm', 70, 110, 80, 55, 80, 105, 'Mantis', 1.5, 56.0),
('Jynx', 'Ice', 'Psychic', 'Oblivious', 65, 50, 35, 115, 95, 95, 'Human Shape', 1.4, 40.6),
('Electabuzz', 'Electric', NULL, 'Static', 65, 83, 57, 95, 85, 105, 'Electric', 1.1, 30.0),
('Magmar', 'Fire', NULL, 'Flame Body', 65, 95, 57, 100, 85, 93, 'Spitfire', 1.3, 44.5),
('Pinsir', 'Bug', NULL, 'Hyper Cutter', 65, 125, 100, 55, 70, 85, 'Stag Beetle', 1.5, 55.0),
('Tauros', 'Normal', NULL, 'Intimidate', 75, 100, 95, 40, 70, 110, 'Wild Bull', 1.4, 88.4),
('Magikarp', 'Water', NULL, 'Swift Swim', 20, 10, 55, 15, 20, 80, 'Fish', 0.9, 10.0),
('Gyarados', 'Water', 'Flying', 'Intimidate', 95, 125, 79, 60, 100, 81, 'Atrocious', 6.5, 235.0),
('Lapras', 'Water', 'Ice', 'Water Absorb', 130, 85, 80, 85, 95, 60, 'Transport', 2.5, 220.0),
('Ditto', 'Normal', NULL, 'Limber', 48, 48, 48, 48, 48, 48, 'Transform', 0.3, 4.0),
('Eevee', 'Normal', NULL, 'Run Away', 55, 55, 50, 45, 65, 55, 'Evolution', 0.3, 6.5),
('Vaporeon', 'Water', NULL, 'Water Absorb', 130, 65, 60, 110, 95, 65, 'Bubble Jet', 1.0, 29.0),
('Jolteon', 'Electric', NULL, 'Volt Absorb', 65, 65, 60, 110, 95, 130, 'Lightning', 0.8, 24.5),
('Flareon', 'Fire', NULL, 'Flash Fire', 65, 130, 60, 95, 110, 65, 'Flame', 0.9, 25.0),
('Porygon', 'Normal', NULL, 'Trace', 65, 60, 70, 85, 75, 40, 'Virtual', 0.8, 36.5),
('Omanyte', 'Rock', 'Water', 'Swift Swim', 35, 40, 100, 90, 55, 35, 'Spiral', 0.4, 7.5),
('Omastar', 'Rock', 'Water', 'Swift Swim', 70, 60, 125, 115, 70, 55, 'Spiral', 1.0, 35.0),
('Kabuto', 'Rock', 'Water', 'Swift Swim', 30, 80, 90, 55, 45, 55, 'Shellfish', 0.5, 11.5),
('Kabutops', 'Rock', 'Water', 'Swift Swim', 60, 115, 105, 65, 70, 80, 'Shellfish', 1.3, 40.5),
('Aerodactyl', 'Rock', 'Flying', 'Rock Head', 80, 105, 65, 60, 75, 130, 'Fossil', 1.8, 59.0),
('Snorlax', 'Normal', NULL, 'Immunity', 160, 110, 65, 65, 110, 30, 'Sleeping', 2.1, 460.0),
('Articuno', 'Ice', 'Flying', 'Pressure', 90, 85, 100, 95, 125, 85, 'Freeze', 1.7, 55.4),
('Zapdos', 'Electric', 'Flying', 'Pressure', 90, 90, 85, 125, 90, 100, 'Electric', 1.6, 52.6),
('Moltres', 'Fire', 'Flying', 'Pressure', 90, 100, 90, 125, 85, 90, 'Flame', 2.0, 60.0),
('Dratini', 'Dragon', NULL, 'Shed Skin', 41, 64, 45, 50, 50, 50, 'Dragon', 1.8, 3.3),
('Dragonair', 'Dragon', NULL, 'Shed Skin', 61, 84, 65, 70, 70, 70, 'Dragon', 4.0, 16.5),
('Dragonite', 'Dragon', 'Flying', 'Inner Focus', 91, 134, 95, 100, 100, 80, 'Dragon', 2.2, 210.0),
('Mewtwo', 'Psychic', NULL, 'Pressure', 106, 110, 90, 154, 90, 130, 'Genetic', 2.0, 122.0),
('Mew', 'Psychic', NULL, 'Synchronize', 100, 100, 100, 100, 100, 100, 'New Species', 0.4, 4.0),
('Chikorita', 'Grass', NULL, 'Overgrow', 45, 49, 65, 49, 65, 45, 'Leaf', 0.9, 6.4),
('Bayleef', 'Grass', NULL, 'Overgrow', 60, 62, 80, 63, 80, 60, 'Leaf', 1.2, 15.8),
('Meganium', 'Grass', NULL, 'Overgrow', 80, 82, 100, 83, 100, 80, 'Herb', 1.8, 100.5),
('Cyndaquil', 'Fire', NULL, 'Blaze', 39, 52, 43, 60, 50, 65, 'Fire Mouse', 0.5, 7.9),
('Quilava', 'Fire', NULL, 'Blaze', 58, 64, 58, 80, 65, 80, 'Volcano', 0.9, 19.0),
('Typhlosion', 'Fire', NULL, 'Blaze', 78, 84, 78, 109, 85, 100, 'Volcano', 1.7, 79.5),
('Totodile', 'Water', NULL, 'Torrent', 50, 65, 64, 44, 48, 43, 'Big Jaw', 0.6, 9.5),
('Croconaw', 'Water', NULL, 'Torrent', 65, 80, 80, 59, 63, 58, 'Big Jaw', 1.1, 25.0),
('Feraligatr', 'Water', NULL, 'Torrent', 85, 105, 100, 79, 83, 78, 'Big Jaw', 2.3, 88.8),
('Sentret', 'Normal', NULL, 'Run Away', 35, 46, 34, 35, 45, 20, 'Scout', 0.8, 6.0),
('Furret', 'Normal', NULL, 'Run Away', 85, 76, 64, 45, 55, 90, 'Long Body', 1.8, 32.5),
('Hoothoot', 'Normal', 'Flying', 'Insomnia', 60, 30, 30, 36, 56, 50, 'Owl', 0.7, 21.2),
('Noctowl', 'Normal', 'Flying', 'Insomnia', 100, 50, 50, 86, 96, 70, 'Owl', 1.6, 40.8),
('Ledyba', 'Bug', 'Flying', 'Swarm', 40, 20, 30, 40, 80, 55, 'Five Star', 1.0, 10.8),
('Ledian', 'Bug', 'Flying', 'Swarm', 55, 35, 50, 55, 110, 85, 'Five Star', 1.4, 35.6),
('Spinarak', 'Bug', 'Poison', 'Swarm', 40, 60, 40, 40, 40, 30, 'String Spit', 0.5, 8.5),
('Ariados', 'Bug', 'Poison', 'Swarm', 70, 90, 70, 60, 70, 40, 'Long Leg', 1.1, 33.5),
('Crobat', 'Poison', 'Flying', 'Inner Focus', 85, 90, 80, 70, 80, 130, 'Bat', 1.8, 75.0),
('Chinchou', 'Water', 'Electric', 'Volt Absorb', 75, 38, 38, 56, 56, 67, 'Angler', 0.5, 12.0),
('Lanturn', 'Water', 'Electric', 'Volt Absorb', 125, 58, 58, 76, 76, 67, 'Light', 1.2, 22.5),
('Pichu', 'Electric', NULL, 'Static', 20, 40, 15, 35, 35, 60, 'Tiny Mouse', 0.3, 2.0),
('Cleffa', 'Fairy', NULL, 'Cute Charm', 50, 25, 28, 45, 55, 15, 'Star Shape', 0.3, 3.0),
('Igglybuff', 'Normal', 'Fairy', 'Cute Charm', 90, 30, 15, 40, 20, 15, 'Balloon', 0.3, 1.0),
('Togepi', 'Fairy', NULL, 'Hustle', 35, 20, 65, 40, 65, 20, 'Spike Ball', 0.3, 1.5),
('Togetic', 'Fairy', 'Flying', 'Hustle', 55, 40, 85, 80, 105, 40, 'Happiness', 0.6, 3.2),
('Natu', 'Psychic', 'Flying', 'Synchronize', 40, 50, 45, 70, 45, 70, 'Tiny Bird', 0.2, 2.0),
('Xatu', 'Psychic', 'Flying', 'Synchronize', 65, 75, 70, 95, 70, 95, 'Mystic', 1.5, 15.0),
('Mareep', 'Electric', NULL, 'Static', 55, 40, 40, 65, 45, 35, 'Wool', 0.6, 7.8),
('Flaaffy', 'Electric', NULL, 'Static', 70, 55, 55, 80, 60, 45, 'Wool', 0.8, 13.3),
('Ampharos', 'Electric', NULL, 'Static', 90, 75, 85, 115, 90, 55, 'Light', 1.4, 61.5),
('Bellossom', 'Grass', NULL, 'Chlorophyll', 75, 80, 95, 90, 100, 50, 'Flower', 0.4, 5.8),
('Marill', 'Water', 'Fairy', 'Thick Fat', 70, 20, 50, 20, 50, 40, 'Aqua Mouse', 0.4, 8.5),
('Azumarill', 'Water', 'Fairy', 'Thick Fat', 100, 50, 80, 60, 80, 50, 'Aqua Rabbit', 0.8, 28.5),
('Sudowoodo', 'Rock', NULL, 'Sturdy', 70, 100, 115, 30, 65, 30, 'Imitation', 1.2, 38.0),
('Politoed', 'Water', NULL, 'Water Absorb', 90, 75, 75, 90, 100, 70, 'Frog', 1.1, 33.9),
('Hoppip', 'Grass', 'Flying', 'Chlorophyll', 35, 35, 40, 35, 55, 50, 'Cottonweed', 0.4, 0.5),
('Skiploom', 'Grass', 'Flying', 'Chlorophyll', 55, 45, 50, 45, 65, 80, 'Cottonweed', 0.6, 1.0),
('Jumpluff', 'Grass', 'Flying', 'Chlorophyll', 75, 55, 70, 55, 95, 110, 'Cottonweed', 0.8, 3.0),
('Aipom', 'Normal', NULL, 'Run Away', 55, 70, 55, 40, 55, 85, 'Long Tail', 0.8, 11.5),
('Sunkern', 'Grass', NULL, 'Chlorophyll', 30, 30, 30, 30, 30, 30, 'Seed', 0.3, 1.8),
('Sunflora', 'Grass', NULL, 'Chlorophyll', 75, 75, 55, 105, 85, 30, 'Sun', 0.8, 8.5),
('Yanma', 'Bug', 'Flying', 'Speed Boost', 65, 65, 45, 75, 45, 95, 'Clear Wing', 1.2, 38.0),
('Wooper', 'Water', 'Ground', 'Damp', 55, 45, 45, 25, 25, 15, 'Water Fish', 0.4, 8.5),
('Quagsire', 'Water', 'Ground', 'Damp', 95, 85, 85, 65, 65, 35, 'Water Fish', 1.4, 75.0),
('Espeon', 'Psychic', NULL, 'Synchronize', 65, 65, 60, 130, 95, 110, 'Sun', 0.9, 26.5),
('Umbreon', 'Dark', NULL, 'Synchronize', 95, 65, 110, 60, 130, 65, 'Moonlight', 1.0, 27.0),
('Murkrow', 'Dark', 'Flying', 'Insomnia', 60, 85, 42, 85, 42, 91, 'Darkness', 0.5, 2.1),
('Slowking', 'Water', 'Psychic', 'Oblivious', 95, 75, 80, 100, 110, 30, 'Royal', 2.0, 79.5),
('Misdreavus', 'Ghost', NULL, 'Levitate', 60, 60, 60, 85, 85, 85, 'Screech', 0.7, 1.0),
('Unown', 'Psychic', NULL, 'Levitate', 48, 72, 48, 72, 48, 48, 'Symbol', 0.5, 5.0),
('Wobbuffet', 'Psychic', NULL, 'Shadow Tag', 190, 33, 58, 33, 58, 33, 'Patient', 1.3, 28.5),
('Girafarig', 'Normal', 'Psychic', 'Inner Focus', 70, 80, 65, 90, 65, 85, 'Long Neck', 1.5, 41.5),
('Pineco', 'Bug', NULL, 'Sturdy', 50, 65, 90, 35, 35, 15, 'Bagworm', 0.6, 7.2),
('Forretress', 'Bug', 'Steel', 'Sturdy', 75, 90, 140, 60, 60, 40, 'Bagworm', 1.2, 125.8),
('Dunsparce', 'Normal', NULL, 'Serene Grace', 100, 70, 70, 65, 65, 45, 'Land Snake', 1.5, 14.0),
('Gligar', 'Ground', 'Flying', 'Hyper Cutter', 65, 75, 105, 35, 65, 85, 'FlyScorpion', 1.1, 64.8),
('Steelix', 'Steel', 'Ground', 'Rock Head', 75, 85, 200, 55, 65, 30, 'Iron Snake', 9.2, 400.0),
('Snubbull', 'Fairy', NULL, 'Intimidate', 60, 80, 50, 40, 40, 30, 'Fairy', 0.6, 7.8),
('Granbull', 'Fairy', NULL, 'Intimidate', 90, 120, 75, 60, 60, 45, 'Fairy', 1.4, 48.7),
('Qwilfish', 'Water', 'Poison', 'Poison Point', 65, 95, 85, 55, 55, 85, 'Balloon', 0.5, 3.9),
('Scizor', 'Bug', 'Steel', 'Swarm', 70, 130, 100, 55, 80, 65, 'Pincer', 1.8, 118.0),
('Shuckle', 'Bug', 'Rock', 'Sturdy', 20, 10, 230, 10, 230, 5, 'Mold', 0.6, 20.5),
('Heracross', 'Bug', 'Fighting', 'Swarm', 80, 125, 75, 40, 95, 85, 'Single Horn', 1.5, 54.0),
('Sneasel', 'Dark', 'Ice', 'Inner Focus', 55, 95, 55, 35, 75, 115, 'Sharp Claw', 0.9, 28.0),
('Teddiursa', 'Normal', NULL, 'Pickup', 60, 80, 50, 50, 50, 40, 'Little Bear', 0.6, 8.8),
('Ursaring', 'Normal', NULL, 'Guts', 90, 130, 75, 75, 75, 55, 'Hibernator', 1.8, 125.8),
('Slugma', 'Fire', NULL, 'Magma Armor', 40, 40, 40, 70, 40, 20, 'Lava', 0.7, 35.0),
('Magcargo', 'Fire', 'Rock', 'Magma Armor', 60, 50, 120, 90, 80, 30, 'Lava', 0.8, 55.0),
('Swinub', 'Ice', 'Ground', 'Oblivious', 50, 50, 40, 30, 30, 50, 'Pig', 0.4, 6.5),
('Piloswine', 'Ice', 'Ground', 'Oblivious', 100, 100, 80, 60, 60, 50, 'Swine', 1.1, 55.8),
('Corsola', 'Water', 'Rock', 'Hustle', 65, 55, 95, 65, 95, 35, 'Coral', 0.6, 5.0),
('Remoraid', 'Water', NULL, 'Hustle', 35, 65, 35, 65, 35, 65, 'Jet', 0.6, 12.0),
('Octillery', 'Water', NULL, 'Suction Cups', 75, 105, 75, 105, 75, 45, 'Jet', 0.9, 28.5),
('Delibird', 'Ice', 'Flying', 'Vital Spirit', 45, 55, 45, 65, 45, 75, 'Delivery', 0.9, 16.0),
('Mantine', 'Water', 'Flying', 'Swift Swim', 85, 40, 70, 80, 140, 70, 'Kite', 2.1, 220.0),
('Skarmory', 'Steel', 'Flying', 'Keen Eye', 65, 80, 140, 40, 70, 70, 'Armor Bird', 1.7, 50.5),
('Houndour', 'Dark', 'Fire', 'Early Bird', 45, 60, 30, 80, 50, 65, 'Dark', 0.6, 10.8),
('Houndoom', 'Dark', 'Fire', 'Early Bird', 75, 90, 50, 110, 80, 95, 'Dark', 1.4, 35.0),
('Kingdra', 'Water', 'Dragon', 'Swift Swim', 75, 95, 95, 95, 95, 85, 'Dragon', 1.8, 152.0),
('Phanpy', 'Ground', NULL, 'Pickup', 90, 60, 60, 40, 40, 40, 'Long Nose', 0.5, 33.5),
('Donphan', 'Ground', NULL, 'Sturdy', 90, 120, 120, 60, 60, 50, 'Armor', 1.1, 120.0),
('Porygon2', 'Normal', NULL, 'Trace', 85, 80, 90, 105, 95, 60, 'Virtual', 0.6, 32.5),
('Stantler', 'Normal', NULL, 'Intimidate', 73, 95, 62, 85, 65, 85, 'Big Horn', 1.4, 71.2),
('Smeargle', 'Normal', NULL, 'Own Tempo', 55, 20, 35, 20, 45, 75, 'Painter', 1.2, 58.0),
('Tyrogue', 'Fighting', NULL, 'Guts', 35, 35, 35, 35, 35, 35, 'Scuffle', 0.7, 21.0),
('Hitmontop', 'Fighting', NULL, 'Intimidate', 50, 95, 95, 35, 110, 70, 'Handstand', 1.4, 48.0),
('Smoochum', 'Ice', 'Psychic', 'Oblivious', 45, 30, 15, 85, 65, 65, 'Kiss', 0.4, 6.0),
('Elekid', 'Electric', NULL, 'Static', 45, 63, 37, 65, 55, 95, 'Electric', 0.6, 23.5),
('Magby', 'Fire', NULL, 'Flame Body', 45, 75, 37, 70, 55, 83, 'Live Coal', 0.7, 21.4),
('Miltank', 'Normal', NULL, 'Thick Fat', 95, 80, 105, 40, 70, 100, 'Milk Cow', 1.2, 75.5),
('Blissey', 'Normal', NULL, 'Natural Cure', 255, 10, 10, 75, 135, 55, 'Happiness', 1.5, 46.8),
('Raikou', 'Electric', NULL, 'Pressure', 90, 85, 75, 115, 100, 115, 'Thunder', 1.9, 178.0),
('Entei', 'Fire', NULL, 'Pressure', 115, 115, 85, 90, 75, 100, 'Volcano', 2.1, 198.0),
('Suicune', 'Water', NULL, 'Pressure', 100, 75, 115, 90, 115, 85, 'Aurora', 2.0, 187.0),
('Larvitar', 'Rock', 'Ground', 'Guts', 50, 64, 50, 45, 50, 41, 'Rock Skin', 0.6, 72.0),
('Pupitar', 'Rock', 'Ground', 'Shed Skin', 70, 84, 70, 65, 70, 51, 'Hard Shell', 1.2, 152.0),
('Tyranitar', 'Rock', 'Dark', 'Sand Stream', 100, 134, 110, 95, 100, 61, 'Armor', 2.0, 202.0),
('Lugia', 'Psychic', 'Flying', 'Pressure', 106, 90, 130, 90, 154, 110, 'Diving', 5.2, 216.0),
('Ho-oh', 'Fire', 'Flying', 'Pressure', 106, 130, 90, 110, 154, 90, 'Rainbow', 3.8, 199.0),
('Celebi', 'Psychic', 'Grass', 'Natural Cure', 100, 100, 100, 100, 100, 100, 'Time Travel', 0.6, 5.0),
('Treecko', 'Grass', NULL, 'Overgrow', 40, 45, 35, 65, 55, 70, 'Wood Gecko', 0.5, 5.0),
('Grovyle', 'Grass', NULL, 'Overgrow', 50, 65, 45, 85, 65, 95, 'Wood Gecko', 0.9, 21.6),
('Sceptile', 'Grass', NULL, 'Overgrow', 70, 85, 65, 105, 85, 120, 'Forest', 1.7, 52.2),
('Torchic', 'Fire', NULL, 'Blaze', 45, 60, 40, 70, 50, 45, 'Chick', 0.4, 2.5),
('Combusken', 'Fire', 'Fighting', 'Blaze', 60, 85, 60, 85, 60, 55, 'Young Fowl', 0.9, 19.5),
('Blaziken', 'Fire', 'Fighting', 'Blaze', 80, 120, 70, 110, 70, 80, 'Blaze', 1.9, 52.0),
('Mudkip', 'Water', NULL, 'Torrent', 50, 70, 50, 50, 50, 40, 'Mud Fish', 0.4, 7.6),
('Marshtomp', 'Water', 'Ground', 'Torrent', 70, 85, 70, 60, 70, 50, 'Mud Fish', 0.7, 28.0),
('Swampert', 'Water', 'Ground', 'Torrent', 100, 110, 90, 85, 90, 60, 'Mud Fish', 1.5, 81.9),
('Poochyena', 'Dark', NULL, 'Run Away', 35, 55, 35, 30, 30, 35, 'Bite', 0.5, 13.6),
('Mightyena', 'Dark', NULL, 'Intimidate', 70, 90, 70, 60, 60, 70, 'Bite', 1.0, 37.0),
('Zigzagoon', 'Normal', NULL, 'Pickup', 38, 30, 41, 30, 41, 60, 'TinyRaccoon', 0.4, 17.5),
('Linoone', 'Normal', NULL, 'Pickup', 78, 70, 61, 50, 61, 100, 'Rushing', 0.5, 32.5),
('Wurmple', 'Bug', NULL, 'Shield Dust', 45, 45, 35, 20, 30, 20, 'Worm', 0.3, 3.6),
('Silcoon', 'Bug', NULL, 'Shed Skin', 50, 35, 55, 25, 25, 15, 'Cocoon', 0.6, 10.0),
('Beautifly', 'Bug', 'Flying', 'Swarm', 60, 70, 50, 100, 50, 65, 'Butterfly', 1.0, 28.4),
('Cascoon', 'Bug', NULL, 'Shed Skin', 50, 35, 55, 25, 25, 15, 'Cocoon', 0.7, 11.5),
('Dustox', 'Bug', 'Poison', 'Shield Dust', 60, 50, 70, 50, 90, 65, 'Poison Moth', 1.2, 31.6),
('Lotad', 'Water', 'Grass', 'Swift Swim', 40, 30, 30, 40, 50, 30, 'Water Weed', 0.5, 2.6),
('Lombre', 'Water', 'Grass', 'Swift Swim', 60, 50, 50, 60, 70, 50, 'Jolly', 1.2, 32.5),
('Ludicolo', 'Water', 'Grass', 'Swift Swim', 80, 70, 70, 90, 100, 70, 'Carefree', 1.5, 55.0),
('Seedot', 'Grass', NULL, 'Chlorophyll', 40, 40, 50, 30, 30, 30, 'Acorn', 0.5, 4.0),
('Nuzleaf', 'Grass', 'Dark', 'Chlorophyll', 70, 70, 40, 60, 40, 60, 'Wily', 1.0, 28.0),
('Shiftry', 'Grass', 'Dark', 'Chlorophyll', 90, 100, 60, 90, 60, 80, 'Wicked', 1.3, 59.6),
('Taillow', 'Normal', 'Flying', 'Guts', 40, 55, 30, 30, 30, 85, 'TinySwallow', 0.3, 2.3),
('Swellow', 'Normal', 'Flying', 'Guts', 60, 85, 60, 75, 50, 125, 'Swallow', 0.7, 19.8),
('Wingull', 'Water', 'Flying', 'Keen Eye', 40, 30, 30, 55, 30, 85, 'Seagull', 0.6, 9.5),
('Pelipper', 'Water', 'Flying', 'Keen Eye', 60, 50, 100, 95, 70, 65, 'Water Bird', 1.2, 28.0),
('Ralts', 'Psychic', 'Fairy', 'Synchronize', 28, 25, 25, 45, 35, 40, 'Feeling', 0.4, 6.6),
('Kirlia', 'Psychic', 'Fairy', 'Synchronize', 38, 35, 35, 65, 55, 50, 'Emotion', 0.8, 20.2),
('Gardevoir', 'Psychic', 'Fairy', 'Synchronize', 68, 65, 65, 125, 115, 80, 'Embrace', 1.6, 48.4),
('Surskit', 'Bug', 'Water', 'Swift Swim', 40, 30, 32, 50, 52, 65, 'Pond Skater', 0.5, 1.7),
('Masquerain', 'Bug', 'Flying', 'Intimidate', 70, 60, 62, 100, 82, 80, 'Eyeball', 0.8, 3.6),
('Shroomish', 'Grass', NULL, 'Effect Spore', 60, 40, 60, 40, 60, 35, 'Mushroom', 0.4, 4.5),
('Breloom', 'Grass', 'Fighting', 'Effect Spore', 60, 130, 80, 60, 60, 70, 'Mushroom', 1.2, 39.2),
('Slakoth', 'Normal', NULL, 'Truant', 60, 60, 60, 35, 35, 30, 'Slacker', 0.8, 24.0),
('Vigoroth', 'Normal', NULL, 'Vital Spirit', 80, 80, 80, 55, 55, 90, 'Wild Monkey', 1.4, 46.5),
('Slaking', 'Normal', NULL, 'Truant', 150, 160, 100, 95, 65, 100, 'Lazy', 2.0, 130.5),
('Nincada', 'Bug', 'Ground', 'Compound Eyes', 31, 45, 90, 30, 30, 40, 'Trainee', 0.5, 5.5),
('Ninjask', 'Bug', 'Flying', 'Speed Boost', 61, 90, 45, 50, 50, 160, 'Ninja', 0.8, 12.0),
('Shedinja', 'Bug', 'Ghost', 'Wonder Guard', 1, 90, 45, 30, 30, 40, 'Shed', 0.8, 1.2),
('Whismur', 'Normal', NULL, 'Soundproof', 64, 51, 23, 51, 23, 28, 'Whisper', 0.6, 16.3),
('Loudred', 'Normal', NULL, 'Soundproof', 84, 71, 43, 71, 43, 48, 'Big Voice', 1.0, 40.5),
('Exploud', 'Normal', NULL, 'Soundproof', 104, 91, 63, 91, 73, 68, 'Loud Noise', 1.5, 84.0),
('Makuhita', 'Fighting', NULL, 'Thick Fat', 72, 60, 30, 20, 30, 25, 'Guts', 1.0, 86.4),
('Hariyama', 'Fighting', NULL, 'Thick Fat', 144, 120, 60, 40, 60, 50, 'Arm Thrust', 2.3, 253.8),
('Azurill', 'Normal', 'Fairy', 'Thick Fat', 50, 20, 40, 20, 40, 20, 'Polka Dot', 0.2, 2.0),
('Nosepass', 'Rock', NULL, 'Sturdy', 30, 45, 135, 45, 90, 30, 'Compass', 1.0, 97.0),
('Skitty', 'Normal', NULL, 'Cute Charm', 50, 45, 45, 35, 35, 50, 'Kitten', 0.6, 11.0),
('Delcatty', 'Normal', NULL, 'Cute Charm', 70, 65, 65, 55, 55, 90, 'Prim', 1.1, 32.6),
('Sableye', 'Dark', 'Ghost', 'Keen Eye', 50, 75, 75, 65, 65, 50, 'Darkness', 0.5, 11.0),
('Mawile', 'Steel', 'Fairy', 'Hyper Cutter', 50, 85, 85, 55, 55, 50, 'Deceiver', 0.6, 11.5),
('Aron', 'Steel', 'Rock', 'Sturdy', 50, 70, 100, 40, 40, 30, 'Iron Armor', 0.4, 60.0),
('Lairon', 'Steel', 'Rock', 'Sturdy', 60, 90, 140, 50, 50, 40, 'Iron Armor', 0.9, 120.0),
('Aggron', 'Steel', 'Rock', 'Sturdy', 70, 110, 180, 60, 60, 50, 'Iron Armor', 2.1, 360.0),
('Meditite', 'Fighting', 'Psychic', 'Pure Power', 30, 40, 55, 40, 55, 60, 'Meditate', 0.6, 11.2),
('Medicham', 'Fighting', 'Psychic', 'Pure Power', 60, 60, 75, 60, 75, 80, 'Meditate', 1.3, 31.5),
('Electrike', 'Electric', NULL, 'Static', 40, 45, 40, 65, 40, 65, 'Lightning', 0.6, 15.2),
('Manectric', 'Electric', NULL, 'Static', 70, 75, 60, 105, 60, 105, 'Discharge', 1.5, 40.2),
('Plusle', 'Electric', NULL, 'Plus', 60, 50, 40, 85, 75, 95, 'Cheering', 0.4, 4.2),
('Minun', 'Electric', NULL, 'Minus', 60, 40, 50, 75, 85, 95, 'Cheering', 0.4, 4.2),
('Volbeat', 'Bug', NULL, 'Illuminate', 65, 73, 75, 47, 85, 85, 'Firefly', 0.7, 17.7),
('Illumise', 'Bug', NULL, 'Oblivious', 65, 47, 75, 73, 85, 85, 'Firefly', 0.6, 17.7),
('Roselia', 'Grass', 'Poison', 'Natural Cure', 50, 60, 45, 100, 80, 65, 'Thorn', 0.3, 2.0),
('Gulpin', 'Poison', NULL, 'Liquid Ooze', 70, 43, 53, 43, 53, 40, 'Stomach', 0.4, 10.3),
('Swalot', 'Poison', NULL, 'Liquid Ooze', 100, 73, 83, 73, 83, 55, 'Poison Bag', 1.7, 80.0),
('Carvanha', 'Water', 'Dark', 'Rough Skin', 45, 90, 20, 65, 20, 65, 'Savage', 0.8, 20.8),
('Sharpedo', 'Water', 'Dark', 'Rough Skin', 70, 120, 40, 95, 40, 95, 'Brutal', 1.8, 88.8),
('Wailmer', 'Water', NULL, 'Water Veil', 130, 70, 35, 70, 35, 60, 'Ball Whale', 2.0, 130.0),
('Wailord', 'Water', NULL, 'Water Veil', 170, 90, 45, 90, 45, 60, 'Float Whale', 14.5, 398.0),
('Numel', 'Fire', 'Ground', 'Oblivious', 60, 60, 40, 65, 45, 35, 'Numb', 0.7, 24.0),
('Camerupt', 'Fire', 'Ground', 'Magma Armor', 70, 100, 70, 105, 75, 40, 'Eruption', 1.9, 220.0),
('Torkoal', 'Fire', NULL, 'White Smoke', 70, 85, 140, 85, 70, 20, 'Coal', 0.5, 80.4),
('Spoink', 'Psychic', NULL, 'Thick Fat', 60, 25, 35, 70, 80, 60, 'Bounce', 0.7, 30.6),
('Grumpig', 'Psychic', NULL, 'Thick Fat', 80, 45, 65, 90, 110, 80, 'Manipulate', 0.9, 71.5),
('Spinda', 'Normal', NULL, 'Own Tempo', 60, 60, 60, 60, 60, 60, 'Spot Panda', 1.1, 5.0),
('Trapinch', 'Ground', NULL, 'Hyper Cutter', 45, 100, 45, 45, 45, 10, 'Ant Pit', 0.7, 15.0),
('Vibrava', 'Ground', 'Dragon', 'Levitate', 50, 70, 50, 50, 50, 70, 'Vibration', 1.1, 15.3),
('Flygon', 'Ground', 'Dragon', 'Levitate', 80, 100, 80, 80, 80, 100, 'Mystic', 2.0, 82.0),
('Cacnea', 'Grass', NULL, 'Sand Veil', 50, 85, 40, 85, 40, 35, 'Cactus', 0.4, 51.3),
('Cacturne', 'Grass', 'Dark', 'Sand Veil', 70, 115, 60, 115, 60, 55, 'Scarecrow', 1.3, 77.4),
('Swablu', 'Normal', 'Flying', 'Natural Cure', 45, 40, 60, 40, 75, 50, 'Cotton Bird', 0.4, 1.2),
('Altaria', 'Dragon', 'Flying', 'Natural Cure', 75, 70, 90, 70, 105, 80, 'Humming', 1.1, 20.6),
('Zangoose', 'Normal', NULL, 'Immunity', 73, 115, 60, 60, 60, 90, 'Cat Ferret', 1.3, 40.3),
('Seviper', 'Poison', NULL, 'Shed Skin', 73, 100, 60, 100, 60, 65, 'Fang Snake', 2.7, 52.5),
('Lunatone', 'Rock', 'Psychic', 'Levitate', 90, 55, 65, 95, 85, 70, 'Meteorite', 1.0, 168.0),
('Solrock', 'Rock', 'Psychic', 'Levitate', 90, 95, 85, 55, 65, 70, 'Meteorite', 1.2, 154.0),
('Barboach', 'Water', 'Ground', 'Oblivious', 50, 48, 43, 46, 41, 60, 'Whiskers', 0.4, 1.9),
('Whiscash', 'Water', 'Ground', 'Oblivious', 110, 78, 73, 76, 71, 60, 'Whiskers', 0.9, 23.6),
('Corphish', 'Water', NULL, 'Hyper Cutter', 43, 80, 65, 50, 35, 35, 'Ruffian', 0.6, 11.5),
('Crawdaunt', 'Water', 'Dark', 'Hyper Cutter', 63, 120, 85, 90, 55, 55, 'Rogue', 1.1, 32.8),
('Baltoy', 'Ground', 'Psychic', 'Levitate', 40, 40, 55, 40, 70, 55, 'Clay Doll', 0.5, 21.5),
('Claydol', 'Ground', 'Psychic', 'Levitate', 60, 70, 105, 70, 120, 75, 'Clay Doll', 1.5, 108.0),
('Lileep', 'Rock', 'Grass', 'Suction Cups', 66, 41, 77, 61, 87, 23, 'Sea Lily', 1.0, 23.8),
('Cradily', 'Rock', 'Grass', 'Suction Cups', 86, 81, 97, 81, 107, 43, 'Barnacle', 1.5, 60.4),
('Anorith', 'Rock', 'Bug', 'Battle Armor', 45, 95, 50, 40, 50, 75, 'Old Shrimp', 0.7, 12.5),
('Armaldo', 'Rock', 'Bug', 'Battle Armor', 75, 125, 100, 70, 80, 45, 'Plate', 1.5, 68.2),
('Feebas', 'Water', NULL, 'Swift Swim', 20, 15, 20, 10, 55, 80, 'Fish', 0.6, 7.4),
('Milotic', 'Water', NULL, 'Marvel Scale', 95, 60, 79, 100, 125, 81, 'Tender', 6.2, 162.0),
('Castform', 'Normal', NULL, 'Forecast', 70, 70, 70, 70, 70, 70, 'Weather', 0.3, 0.8),
('Kecleon', 'Normal', NULL, 'Color Change', 60, 90, 70, 60, 120, 40, 'Color Swap', 1.0, 22.0),
('Shuppet', 'Ghost', NULL, 'Insomnia', 44, 75, 35, 63, 33, 45, 'Puppet', 0.6, 2.3),
('Banette', 'Ghost', NULL, 'Insomnia', 64, 115, 65, 83, 63, 65, 'Marionette', 1.1, 12.5),
('Duskull', 'Ghost', NULL, 'Levitate', 20, 40, 90, 30, 90, 25, 'Requiem', 0.8, 15.0),
('Dusclops', 'Ghost', NULL, 'Pressure', 40, 70, 130, 60, 130, 25, 'Beckon', 1.6, 30.6),
('Tropius', 'Grass', 'Flying', 'Chlorophyll', 99, 68, 83, 72, 87, 51, 'Fruit', 2.0, 100.0),
('Chimecho', 'Psychic', NULL, 'Levitate', 75, 50, 80, 95, 90, 65, 'Wind Chime', 0.6, 1.0),
('Absol', 'Dark', NULL, 'Pressure', 65, 130, 60, 75, 60, 75, 'Disaster', 1.2, 47.0),
('Wynaut', 'Psychic', NULL, 'Shadow Tag', 95, 23, 48, 23, 48, 23, 'Bright', 0.6, 14.0),
('Snorunt', 'Ice', NULL, 'Inner Focus', 50, 50, 50, 50, 50, 50, 'Snow Hat', 0.7, 16.8),
('Glalie', 'Ice', NULL, 'Inner Focus', 80, 80, 80, 80, 80, 80, 'Face', 1.5, 256.5),
('Spheal', 'Ice', 'Water', 'Thick Fat', 70, 40, 50, 55, 50, 25, 'Clap', 0.8, 39.5),
('Sealeo', 'Ice', 'Water', 'Thick Fat', 90, 60, 70, 75, 70, 45, 'Ball Roll', 1.1, 87.6),
('Walrein', 'Ice', 'Water', 'Thick Fat', 110, 80, 90, 95, 90, 65, 'Ice Break', 1.4, 150.6),
('Clamperl', 'Water', NULL, 'Shell Armor', 35, 64, 85, 74, 55, 32, 'Bivalve', 0.4, 52.5),
('Huntail', 'Water', NULL, 'Swift Swim', 55, 104, 105, 94, 75, 52, 'Deep Sea', 1.7, 27.0),
('Gorebyss', 'Water', NULL, 'Swift Swim', 55, 84, 105, 114, 75, 52, 'South Sea', 1.8, 22.6),
('Relicanth', 'Water', 'Rock', 'Swift Swim', 100, 90, 130, 45, 65, 55, 'Longevity', 1.0, 23.4),
('Luvdisc', 'Water', NULL, 'Swift Swim', 43, 30, 55, 40, 65, 97, 'Rendezvous', 0.6, 8.7),
('Bagon', 'Dragon', NULL, 'Rock Head', 45, 75, 60, 40, 30, 50, 'Rock Head', 0.6, 42.1),
('Shelgon', 'Dragon', NULL, 'Rock Head', 65, 95, 100, 60, 50, 50, 'Endurance', 1.1, 110.5),
('Salamence', 'Dragon', 'Flying', 'Intimidate', 95, 135, 80, 110, 80, 100, 'Dragon', 1.5, 102.6),
('Beldum', 'Steel', 'Psychic', 'Clear Body', 40, 55, 80, 35, 60, 30, 'Iron Ball', 0.6, 95.2),
('Metang', 'Steel', 'Psychic', 'Clear Body', 60, 75, 100, 55, 80, 50, 'Iron Claw', 1.2, 202.5),
('Metagross', 'Steel', 'Psychic', 'Clear Body', 80, 135, 130, 95, 90, 70, 'Iron Leg', 1.6, 550.0),
('Regirock', 'Rock', NULL, 'Clear Body', 80, 100, 200, 50, 100, 50, 'Rock Peak', 1.7, 230.0),
('Regice', 'Ice', NULL, 'Clear Body', 80, 50, 100, 100, 200, 50, 'Iceberg', 1.8, 175.0),
('Registeel', 'Steel', NULL, 'Clear Body', 80, 75, 150, 75, 150, 50, 'Iron', 1.9, 205.0),
('Latias', 'Dragon', 'Psychic', 'Levitate', 80, 80, 90, 110, 130, 110, 'Eon', 1.4, 40.0),
('Latios', 'Dragon', 'Psychic', 'Levitate', 80, 90, 80, 130, 110, 110, 'Eon', 2.0, 60.0),
('Kyogre', 'Water', NULL, 'Drizzle', 100, 100, 90, 150, 140, 90, 'Sea Basin', 4.5, 352.0),
('Groudon', 'Ground', NULL, 'Drought', 100, 150, 140, 100, 90, 90, 'Continent', 3.5, 950.0),
('Rayquaza', 'Dragon', 'Flying', 'Air Lock', 105, 150, 90, 150, 90, 95, 'Sky High', 7.0, 206.5),
('Jirachi', 'Steel', 'Psychic', 'Serene Grace', 100, 100, 100, 100, 100, 100, 'Wish', 0.3, 1.1),
('Deoxys', 'Psychic', NULL, 'Pressure', 50, 150, 50, 150, 50, 150, 'DNA', 1.7, 60.8),
