VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0003, Venusaur, False, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 32)
VALUES (0003, Mega Venusaur, False, GRASS, POISON, , 80, 100, 123, 122, 120, , , , NULL, 32)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0003, Venusaur, False, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 32)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0003, Venusaur, False, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 32)
VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 16)
VALUES (0003, Venusaur, False, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 32)
VALUES (0003, Mega Venusaur, False, GRASS, POISON, , 80, 100, 123, 122, 120, , , , NULL, 32)
VALUES (0004, Charmander, False, FIRE, NULL, Blaze, 39, 52, 43, 60, 50, Lizard, 0.6, 8.5, 0005, NULL)
VALUES (0005, Charmeleon, False, FIRE, NULL, Blaze, 58, 64, 58, 80, 65, Flame, 1.1, 19.0, 0006, 16)
VALUES (0006, Charizard, False, FIRE, FLYING, Blaze, 78, 84, 78, 109, 85, Flame, 1.7, 90.5, NULL, 36)
VALUES (0006, Mega Charizard X, False, FIRE, DRAGON, , 78, 130, 111, 130, 85, , , , NULL, 36)
VALUES (0006, Mega Charizard Y, False, FIRE, FLYING, , 78, 104, 78, 159, 115, , , , NULL, 36)
VALUES (0007, Squirtle, False, WATER, NULL, Torrent, 44, 48, 65, 50, 64, Tiny Turtle, 0.5, 9.0, 0008, NULL)
VALUES (0008, Wartortle, False, WATER, NULL, Torrent, 59, 63, 80, 65, 80, Turtle, 1.0, 22.5, 0009, 16)
VALUES (0009, Blastoise, False, WATER, NULL, Torrent, 79, 83, 100, 85, 105, Shellfish, 1.6, 85.5, NULL, 36)
VALUES (0009, Mega Blastoise, False, WATER, NULL, , 79, 103, 120, 135, 115, , , , NULL, 36)
VALUES (0010, Caterpie, False, BUG, NULL, Shield Dust, 45, 30, 35, 20, 20, Worm, 0.3, 2.9, 0011, NULL)
VALUES (0011, Metapod, False, BUG, NULL, Shed Skin, 50, 20, 55, 25, 25, Cocoon, 0.7, 9.9, 0012, 7)
VALUES (0012, Butterfree, False, BUG, FLYING, Compound Eyes, 60, 45, 50, 90, 80, Butterfly, 1.1, 32.0, NULL, 10)
VALUES (0013, Weedle, False, BUG, POISON, Shield Dust, 40, 35, 30, 20, 20, Hairy Bug, 0.3, 3.2, 0014, NULL)
VALUES (0014, Kakuna, False, BUG, POISON, Shed Skin, 45, 25, 50, 25, 25, Cocoon, 0.6, 10.0, 0015, 7)
VALUES (0015, Beedrill, False, BUG, POISON, Swarm, 65, 90, 40, 45, 80, Poison Bee, 1.0, 29.5, NULL, 10)
VALUES (0015, Mega Beedrill, False, BUG, POISON, , 65, 150, 40, 15, 80, , , , NULL, 10)
VALUES (0016, Pidgey, False, NORMAL, FLYING, Keen Eye, 40, 45, 40, 35, 35, Tiny Bird, 0.3, 1.8, 0017, NULL)
VALUES (0017, Pidgeotto, False, NORMAL, FLYING, Keen Eye, 63, 60, 55, 50, 50, Bird, 1.1, 30.0, 0018, 18)
VALUES (0018, Pidgeot, False, NORMAL, FLYING, Keen Eye, 83, 80, 75, 70, 70, Bird, 1.5, 39.5, NULL, 36)
VALUES (0018, Mega Pidgeot, False, NORMAL, FLYING, , 83, 80, 80, 135, 80, , , , NULL, 36)
VALUES (0001, Bulbasaur, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 1)
VALUES (0003, Venusaur, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 3)
VALUES (0001, Bulbasaur, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 1)
VALUES (0003, Venusaur, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 3)
VALUES (0004, Charmander, FIRE, NULL, Blaze, 39, 52, 43, 60, 50, Lizard, 0.6, 8.5, 0005, NULL)
VALUES (0005, Charmeleon, FIRE, NULL, Blaze, 58, 64, 58, 80, 65, Flame, 1.1, 19.0, 0006, 1)
VALUES (0006, Charizard, FIRE, FLYING, Blaze, 78, 84, 78, 109, 85, Flame, 1.7, 90.5, NULL, 3)
VALUES (0007, Squirtle, WATER, NULL, Torrent, 44, 48, 65, 50, 64, Tiny Turtle, 0.5, 9.0, 0008, NULL)
VALUES (0008, Wartortle, WATER, NULL, Torrent, 59, 63, 80, 65, 80, Turtle, 1.0, 22.5, 0009, 1)
VALUES (0009, Blastoise, WATER, NULL, Torrent, 79, 83, 100, 85, 105, Shellfish, 1.6, 85.5, NULL, 3)
VALUES (0010, Caterpie, BUG, NULL, Shield Dust, 45, 30, 35, 20, 20, Worm, 0.3, 2.9, 0011, NULL)
VALUES (0011, Metapod, BUG, NULL, Shed Skin, 50, 20, 55, 25, 25, Cocoon, 0.7, 9.9, 0012, )
VALUES (0012, Butterfree, BUG, FLYING, Compound Eyes, 60, 45, 50, 90, 80, Butterfly, 1.1, 32.0, NULL, 1)
VALUES (0013, Weedle, BUG, POISON, Shield Dust, 40, 35, 30, 20, 20, Hairy Bug, 0.3, 3.2, 0014, NULL)
VALUES (0014, Kakuna, BUG, POISON, Shed Skin, 45, 25, 50, 25, 25, Cocoon, 0.6, 10.0, 0015, )
VALUES (0015, Beedrill, BUG, POISON, Swarm, 65, 90, 40, 45, 80, Poison Bee, 1.0, 29.5, NULL, 1)
VALUES (0016, Pidgey, NORMAL, FLYING, Keen Eye, 40, 45, 40, 35, 35, Tiny Bird, 0.3, 1.8, 0017, NULL)
VALUES (0017, Pidgeotto, NORMAL, FLYING, Keen Eye, 63, 60, 55, 50, 50, Bird, 1.1, 30.0, 0018, 1)
VALUES (0018, Pidgeot, NORMAL, FLYING, Keen Eye, 83, 80, 75, 70, 70, Bird, 1.5, 39.5, NULL, 3)
VALUES (0019, Rattata, NORMAL, NULL, Run Away, 30, 56, 35, 25, 35, Mouse, 0.3, 3.5, 0020, NULL)
VALUES (0020, Raticate, NORMAL, NULL, Run Away, 55, 81, 60, 50, 70, Mouse, 0.7, 18.5, NULL, 2)
VALUES (0021, Spearow, NORMAL, FLYING, Keen Eye, 40, 60, 30, 31, 31, Tiny Bird, 0.3, 2.0, 0022, NULL)
VALUES (0022, Fearow, NORMAL, FLYING, Keen Eye, 65, 90, 65, 61, 61, Beak, 1.2, 38.0, NULL, 2)
VALUES (0023, Ekans, POISON, NULL, Intimidate, 35, 60, 44, 40, 54, Snake, 2.0, 6.9, 0024, NULL)
VALUES (0024, Arbok, POISON, NULL, Intimidate, 60, 95, 69, 65, 79, Cobra, 3.5, 65.0, NULL, 2)
VALUES (0025, Pikachu, ELECTRIC, NULL, Static, 35, 55, 40, 50, 50, Mouse, 0.4, 6.0, use Thunder Stone, outside Alola), FRIENDSHI)
VALUES (0025, Partner Pikachu, ELECTRIC, NULL, Static, 45, 80, 50, 75, 60, Mouse, 0.4, 6.0, use Thunder Stone, outside Alola), FRIENDSHI)
VALUES (0026, Raichu, ELECTRIC, NULL, Static, 60, 90, 55, 90, 80, Mouse, 0.8, 30.0, NULL, NULL)
VALUES (0027, Sandshrew, GROUND, NULL, Sand Veil, 50, 75, 85, 20, 30, Mouse, 0.6, 12.0, 0028, NULL)
VALUES (0028, Sandslash, GROUND, NULL, Sand Veil, 75, 100, 110, 45, 55, Mouse, 1.0, 29.5, NULL, 2)
VALUES (0029, Nidoran