VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0002, 'Ivysaur', 'GRASS', 'POISON', 'Overgrow', 60, 62, 63, 80, 80, 'Seed', 1.0, 13.0)
VALUES (0003, 'Venusaur', 'GRASS', 'POISON', 'Overgrow', 80, 82, 83, 100, 100, 'Seed', 2.0, 100.0)
VALUES (0004, 'Charmander', 'FIRE', 'NULL', 'Blaze', 39, 52, 43, 60, 50, 'Lizard', 0.6, 8.5)
VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0002, 'Ivysaur', 'GRASS', 'POISON', 'Overgrow', 60, 62, 63, 80, 80, 'Seed', 1.0, 13.0)
VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0002, 'Ivysaur', 'GRASS', 'POISON', 'Overgrow', 60, 62, 63, 80, 80, 'Seed', 1.0, 13.0)
VALUES (0003, 'Venusaur', 'GRASS', 'POISON', 'Overgrow', 80, 82, 83, 100, 100, 'Seed', 2.0, 100.0)
VALUES (0004, 'Charmander', 'FIRE', 'NULL', 'Blaze', 39, 52, 43, 60, 50, 'Lizard', 0.6, 8.5)
VALUES (0005, 'Charmeleon', 'FIRE', 'NULL', 'Blaze', 58, 64, 58, 80, 65, 'Flame', 1.1, 19.0)
VALUES (0006, 'Charizard', 'FIRE', 'FLYING', 'Blaze', 78, 84, 78, 109, 85, 'Flame', 1.7, 90.5)
VALUES (0007, 'Squirtle', 'WATER', 'NULL', 'Torrent', 44, 48, 65, 50, 64, 'Tiny Turtle', 0.5, 9.0)
VALUES (0008, 'Wartortle', 'WATER', 'NULL', 'Torrent', 59, 63, 80, 65, 80, 'Turtle', 1.0, 22.5)
VALUES (0009, 'Blastoise', 'WATER', 'NULL', 'Torrent', 79, 83, 100, 85, 105, 'Shellfish', 1.6, 85.5)
VALUES (0010, 'Caterpie', 'BUG', 'NULL', 'Shield Dust', 45, 30, 35, 20, 20, 'Worm', 0.3, 2.9)
VALUES (0011, 'Metapod', 'BUG', 'NULL', 'Shed Skin', 50, 20, 55, 25, 25, 'Cocoon', 0.7, 9.9)
VALUES (0012, 'Butterfree', 'BUG', 'FLYING', 'Compound Eyes', 60, 45, 50, 90, 80, 'Butterfly', 1.1, 32.0)
VALUES (0013, 'Weedle', 'BUG', 'POISON', 'Shield Dust', 40, 35, 30, 20, 20, 'Hairy Bug', 0.3, 3.2)
VALUES (0014, 'Kakuna', 'BUG', 'POISON', 'Shed Skin', 45, 25, 50, 25, 25, 'Cocoon', 0.6, 10.0)
VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0001, 'Bulbasaur', 'GRASS', 'POISON', 'Overgrow', 45, 49, 49, 65, 65, 'Seed', 0.7, 6.9)
VALUES (0002, 'Ivysaur', 'GRASS', 'POISON', 'Overgrow', 60, 62, 63, 80, 80, 'Seed', 1.0, 13.0)
