VALUES (0001, NULL, 0002, 0)
VALUES (0002, 0001, 0003, 16)
VALUES (0003, 0002, NULL, 32)
VALUES (0004, NULL, 0005, 0)
VALUES (0001, NULL, 0002, 0)
VALUES (0002, 0001, 0003, 16)
VALUES (0001, NULL, 0002, 0)
VALUES (0002, 0001, 0003, 16)
VALUES (0003, 0002, NULL, 32)
VALUES (0004, NULL, 0005, 0)
VALUES (0005, 0004, 0006, 16)
VALUES (0006, 0005, NULL, 36)
VALUES (0007, NULL, 0008, 0)
VALUES (0008, 0007, 0009, 16)
VALUES (0009, 0008, NULL, 36)
VALUES (0010, NULL, 0011, 0)
VALUES (0011, 0010, 0012, 7)
VALUES (0012, 0011, NULL, 10)
VALUES (0013, NULL, 0014, 0)
VALUES (0014, 0013, 0015, 7)
VALUES (0001, NULL, 0002, 0)
VALUES (0001, NULL, 0002, 0)
VALUES (0001, NULL, 0002, 0)
VALUES (0002, , NULL, NULL)
