('Bulbasaur', 'Grass', 'Poison', 'Overgrow', 45, 49, 49, 65, 65, 45, 'Seed', 0.7, 6.9),
('Ivysaur', 'Grass', 'Poison', 'Overgrow', 60, 62, 63, 80, 80, 60, 'Seed', 1.0, 13.0),
('Venusaur', 'Grass', 'Poison', 'Overgrow', 80, 82, 83, 100, 100, 80, 'Seed', 2.0, 100.0),
('Charmander', 'Fire', NULL, 'Blaze', 39, 52, 43, 60, 50, 65, 'Lizard', 0.6, 8.5),
('Charmeleon', 'Fire', NULL, 'Blaze', 58, 64, 58, 80, 65, 80, 'Flame', 1.1, 19.0),
('Charizard', 'Fire', 'Flying', 'Blaze', 78, 84, 78, 109, 85, 100, 'Flame', 1.7, 90.5),
('Squirtle', 'Water', NULL, 'Torrent', 44, 48, 65, 50, 64, 43, 'Tiny Turtle', 0.5, 9.0),
('Wartortle', 'Water', NULL, 'Torrent', 59, 63, 80, 65, 80, 58, 'Turtle', 1.0, 22.5),
('Blastoise', 'Water', NULL, 'Torrent', 79, 83, 100, 85, 105, 78, 'Shellfish', 1.6, 85.5),
('Caterpie', 'Bug', NULL, 'Shield Dust', 45, 30, 35, 20, 20, 45, 'Worm', 0.3, 2.9),
('Metapod', 'Bug', NULL, 'Shed Skin', 50, 20, 55, 25, 25, 30, 'Cocoon', 0.7, 9.9),
('Butterfree', 'Bug', 'Flying', 'Compound Eyes', 60, 45, 50, 90, 80, 70, 'Butterfly', 1.1, 32.0),
('Weedle', 'Bug', 'Poison', 'Shield Dust', 40, 35, 30, 20, 20, 50, 'Hairy Bug', 0.3, 3.2),
('Kakuna', 'Bug', 'Poison', 'Shed Skin', 45, 25, 50, 25, 25, 35, 'Cocoon', 0.6, 10.0),
('Beedrill', 'Bug', 'Poison', 'Swarm', 65, 90, 40, 45, 80, 75, 'Poison Bee', 1.0, 29.5),
('Pidgey', 'Normal', 'Flying', 'Keen Eye', 40, 45, 40, 35, 35, 56, 'Tiny Bird', 0.3, 1.8),
('Pidgeotto', 'Normal', 'Flying', 'Keen Eye', 63, 60, 55, 50, 50, 71, 'Bird', 1.1, 30.0),
('Pidgeot', 'Normal', 'Flying', 'Keen Eye', 83, 80, 75, 70, 70, 101, 'Bird', 1.5, 39.5),
('Rattata', 'Normal', NULL, 'Run Away', 30, 56, 35, 25, 35, 72, 'Mouse', 0.3, 3.5),
('Raticate', 'Normal', NULL, 'Run Away', 55, 81, 60, 50, 70, 97, 'Mouse', 0.7, 18.5),
('Spearow', 'Normal', 'Flying', 'Keen Eye', 40, 60, 30, 31, 31, 70, 'Tiny Bird', 0.3, 2.0),
('Fearow', 'Normal', 'Flying', 'Keen Eye', 65, 90, 65, 61, 61, 100, 'Beak', 1.2, 38.0),
('Ekans', 'Poison', NULL, 'Intimidate', 35, 60, 44, 40, 54, 55, 'Snake', 2.0, 6.9),
('Arbok', 'Poison', NULL, 'Intimidate', 60, 95, 69, 65, 79, 80, 'Cobra', 3.5, 65.0),
('Pikachu', 'Electric', NULL, 'Static', 35, 55, 40, 50, 50, 90, 'Mouse', 0.4, 6.0),
('Raichu', 'Electric', NULL, 'Static', 60, 90, 55, 90, 80, 110, 'Mouse', 0.8, 30.0),
('Sandshrew', 'Ground', NULL, 'Sand Veil', 50, 75, 85, 20, 30, 40, 'Mouse', 0.6, 12.0),
('Sandslash', 'Ground', NULL, 'Sand Veil', 75, 100, 110, 45, 55, 65, 'Mouse', 1.0, 29.5),
('Nidoran♀ (female)', 'Poison', NULL, 'Poison Point', 55, 47, 52, 40, 40, 41, 'Poison Pin', 0.4, 7.0),
('Nidorina', 'Poison', NULL, 'Poison Point', 70, 62, 67, 55, 55, 56, 'Poison Pin', 0.8, 20.0),
('Nidoqueen', 'Poison', 'Ground', 'Poison Point', 90, 92, 87, 75, 85, 76, 'Drill', 1.3, 60.0),
('Nidoran♂ (male)', 'Poison', NULL, 'Poison Point', 46, 57, 40, 40, 40, 50, 'Poison Pin', 0.5, 9.0),
('Nidorino', 'Poison', NULL, 'Poison Point', 61, 72, 57, 55, 55, 65, 'Poison Pin', 0.9, 19.5),
('Nidoking', 'Poison', 'Ground', 'Poison Point', 81, 102, 77, 85, 75, 85, 'Drill', 1.4, 62.0),
('Clefairy', 'Fairy', NULL, 'Cute Charm', 70, 45, 48, 60, 65, 35, 'Fairy', 0.6, 7.5),
('Clefable', 'Fairy', NULL, 'Cute Charm', 95, 70, 73, 95, 90, 60, 'Fairy', 1.3, 40.0),
('Vulpix', 'Fire', NULL, 'Flash Fire', 38, 41, 40, 50, 65, 65, 'Fox', 0.6, 9.9),
('Ninetales', 'Fire', NULL, 'Flash Fire', 73, 76, 75, 81, 100, 100, 'Fox', 1.1, 19.9),
('Jigglypuff', 'Normal', 'Fairy', 'Cute Charm', 115, 45, 20, 45, 25, 20, 'Balloon', 0.5, 5.5),
('Wigglytuff', 'Normal', 'Fairy', 'Cute Charm', 140, 70, 45, 85, 50, 45, 'Balloon', 1.0, 12.0),
('Zubat', 'Poison', 'Flying', 'Inner Focus', 40, 45, 35, 30, 40, 55, 'Bat', 0.8, 7.5),
('Golbat', 'Poison', 'Flying', 'Inner Focus', 75, 80, 70, 65, 75, 90, 'Bat', 1.6, 55.0),
('Oddish', 'Grass', 'Poison', 'Chlorophyll', 45, 50, 55, 75, 65, 30, 'Weed', 0.5, 5.4),
('Gloom', 'Grass', 'Poison', 'Chlorophyll', 60, 65, 70, 85, 75, 40, 'Weed', 0.8, 8.6),
('Vileplume', 'Grass', 'Poison', 'Chlorophyll', 75, 80, 85, 110, 90, 50, 'Flower', 1.2, 18.6),
('Paras', 'Bug', 'Grass', 'Effect Spore', 35, 70, 55, 45, 55, 25, 'Mushroom', 0.3, 5.4),
('Parasect', 'Bug', 'Grass', 'Effect Spore', 60, 95, 80, 60, 80, 30, 'Mushroom', 1.0, 29.5),
('Venonat', 'Bug', 'Poison', 'Compound Eyes', 60, 55, 50, 40, 55, 45, 'Insect', 1.0, 30.0),
('Venomoth', 'Bug', 'Poison', 'Shield Dust', 70, 65, 60, 90, 75, 90, 'Poison Moth', 1.5, 12.5),
('Diglett', 'Ground', NULL, 'Sand Veil', 10, 55, 25, 35, 45, 95, 'Mole', 0.2, 0.8),
('Dugtrio', 'Ground', NULL, 'Sand Veil', 35, 100, 50, 50, 70, 120, 'Mole', 0.7, 33.3),
('Meowth', 'Normal', NULL, 'Pickup', 40, 45, 35, 40, 40, 90, 'Scratch Cat', 0.4, 4.2),
('Persian', 'Normal', NULL, 'Limber', 65, 70, 60, 65, 65, 115, 'Classy Cat', 1.0, 32.0),
('Psyduck', 'Water', NULL, 'Damp', 50, 52, 48, 65, 50, 55, 'Duck', 0.8, 19.6),
('Golduck', 'Water', NULL, 'Damp', 80, 82, 78, 95, 80, 85, 'Duck', 1.7, 76.6),
('Mankey', 'Fighting', NULL, 'Vital Spirit', 40, 80, 35, 35, 45, 70, 'Pig Monkey', 0.5, 28.0),
('Primeape', 'Fighting', NULL, 'Vital Spirit', 65, 105, 60, 60, 70, 95, 'Pig Monkey', 1.0, 32.0),
('Growlithe', 'Fire', NULL, 'Intimidate', 55, 70, 45, 70, 50, 60, 'Puppy', 0.7, 19.0),
('Arcanine', 'Fire', NULL, 'Intimidate', 90, 110, 80, 100, 80, 95, 'Legendary', 1.9, 155.0),
('Poliwag', 'Water', NULL, 'Water Absorb', 40, 50, 40, 40, 40, 90, 'Tadpole', 0.6, 12.4),
('Poliwhirl', 'Water', NULL, 'Water Absorb', 65, 65, 65, 50, 50, 90, 'Tadpole', 1.0, 20.0),
('Poliwrath', 'Water', 'Fighting', 'Water Absorb', 90, 95, 95, 70, 90, 70, 'Tadpole', 1.3, 54.0),
('Abra', 'Psychic', NULL, 'Synchronize', 25, 20, 15, 105, 55, 90, 'Psi', 0.9, 19.5),
('Kadabra', 'Psychic', NULL, 'Synchronize', 40, 35, 30, 120, 70, 105, 'Psi', 1.3, 56.5),
('Alakazam', 'Psychic', NULL, 'Synchronize', 55, 50, 45, 135, 95, 120, 'Psi', 1.5, 48.0),
('Machop', 'Fighting', NULL, 'Guts', 70, 80, 50, 35, 35, 35, 'Superpower', 0.8, 19.5),
('Machoke', 'Fighting', NULL, 'Guts', 80, 100, 70, 50, 60, 45, 'Superpower', 1.5, 70.5),
('Machamp', 'Fighting', NULL, 'Guts', 90, 130, 80, 65, 85, 55, 'Superpower', 1.6, 130.0),
('Bellsprout', 'Grass', 'Poison', 'Chlorophyll', 50, 75, 35, 70, 30, 40, 'Flower', 0.7, 4.0),
('Weepinbell', 'Grass', 'Poison', 'Chlorophyll', 65, 90, 50, 85, 45, 55, 'Flycatcher', 1.0, 6.4),
('Victreebel', 'Grass', 'Poison', 'Chlorophyll', 80, 105, 65, 100, 70, 70, 'Flycatcher', 1.7, 15.5),
('Tentacool', 'Water', 'Poison', 'Clear Body', 40, 40, 35, 50, 100, 70, 'Jellyfish', 0.9, 45.5),
('Tentacruel', 'Water', 'Poison', 'Clear Body', 80, 70, 65, 80, 120, 100, 'Jellyfish', 1.6, 55.0),
('Geodude', 'Rock', 'Ground', 'Rock Head', 40, 80, 100, 30, 30, 20, 'Rock', 0.4, 20.0),
('Graveler', 'Rock', 'Ground', 'Rock Head', 55, 95, 115, 45, 45, 35, 'Rock', 1.0, 105.0),
('Golem', 'Rock', 'Ground', 'Rock Head', 80, 120, 130, 55, 65, 45, 'Megaton', 1.4, 300.0),
('Ponyta', 'Fire', NULL, 'Run Away', 50, 85, 55, 65, 65, 90, 'Fire Horse', 1.0, 30.0),
('Rapidash', 'Fire', NULL, 'Run Away', 65, 100, 70, 80, 80, 105, 'Fire Horse', 1.7, 95.0),
('Slowpoke', 'Water', 'Psychic', 'Oblivious', 90, 65, 65, 40, 40, 15, 'Dopey', 1.2, 36.0),
('Slowbro', 'Water', 'Psychic', 'Oblivious', 95, 75, 110, 100, 80, 30, 'Hermit Crab', 1.6, 78.5),
('Magnemite', 'Electric', 'Steel', 'Magnet Pull', 25, 35, 70, 95, 55, 45, 'Magnet', 0.3, 6.0),
('Magneton', 'Electric', 'Steel', 'Magnet Pull', 50, 60, 95, 120, 70, 70, 'Magnet', 1.0, 60.0),
('Farfetch''d', 'Normal', 'Flying', 'Keen Eye', 52, 90, 55, 58, 62, 60, 'Wild Duck', 0.8, 15.0),
('Doduo', 'Normal', 'Flying', 'Run Away', 35, 85, 45, 35, 35, 75, 'Twin Bird', 1.4, 39.2),
('Dodrio', 'Normal', 'Flying', 'Run Away', 60, 110, 70, 60, 60, 110, 'Triple Bird', 1.8, 85.2),
('Seel', 'Water', NULL, 'Thick Fat', 65, 45, 55, 45, 70, 45, 'Sea Lion', 1.1, 90.0),
('Dewgong', 'Water', 'Ice', 'Thick Fat', 90, 70, 80, 70, 95, 70, 'Sea Lion', 1.7, 120.0),
('Grimer', 'Poison', NULL, 'Stench', 80, 80, 50, 40, 50, 25, 'Sludge', 0.9, 30.0),
('Muk', 'Poison', NULL, 'Stench', 105, 105, 75, 65, 100, 50, 'Sludge', 1.2, 30.0),
('Shellder', 'Water', NULL, 'Shell Armor', 30, 65, 100, 45, 25, 40, 'Bivalve', 0.3, 4.0),
('Cloyster', 'Water', 'Ice', 'Shell Armor', 50, 95, 180, 85, 45, 70, 'Bivalve', 1.5, 132.5),
('Gastly', 'Ghost', 'Poison', 'Levitate', 30, 35, 30, 100, 35, 80, 'Gas', 1.3, 0.1),
('Haunter', 'Ghost', 'Poison', 'Levitate', 45, 50, 45, 115, 55, 95, 'Gas', 1.6, 0.1),
('Gengar', 'Ghost', 'Poison', 'Cursed Body', 60, 65, 60, 130, 75, 110, 'Shadow', 1.5, 40.5),
('Onix', 'Rock', 'Ground', 'Rock Head', 35, 45, 160, 30, 45, 70, 'Rock Snake', 8.8, 210.0),
('Drowzee', 'Psychic', NULL, 'Insomnia', 60, 48, 45, 43, 90, 42, 'Hypnosis', 1.0, 32.4),
('Hypno', 'Psychic', NULL, 'Insomnia', 85, 73, 70, 73, 115, 67, 'Hypnosis', 1.6, 75.6),
('Krabby', 'Water', NULL, 'Hyper Cutter', 30, 105, 90, 25, 25, 50, 'River Crab', 0.4, 6.5),
('Kingler', 'Water', NULL, 'Hyper Cutter', 55, 130, 115, 50, 50, 75, 'Pincer', 1.3, 60.0),
('Voltorb', 'Electric', NULL, 'Soundproof', 40, 30, 50, 55, 55, 100, 'Ball', 0.5, 10.4),
('Electrode', 'Electric', NULL, 'Soundproof', 60, 50, 70, 80, 80, 150, 'Ball', 1.2, 66.6),
('Exeggcute', 'Grass', 'Psychic', 'Chlorophyll', 60, 40, 80, 60, 45, 40, 'Egg', 0.4, 2.5),
('Exeggutor', 'Grass', 'Psychic', 'Chlorophyll', 95, 95, 85, 125, 75, 55, 'Coconut', 2.0, 120.0),
('Cubone', 'Ground', NULL, 'Rock Head', 50, 50, 95, 40, 50, 35, 'Lonely', 0.4, 6.5),
('Marowak', 'Ground', NULL, 'Rock Head', 60, 80, 110, 50, 80, 45, 'Bone Keeper', 1.0, 45.0),
('Hitmonlee', 'Fighting', NULL, 'Limber', 50, 120, 53, 35, 110, 87, 'Kicking', 1.5, 49.8),
('Hitmonchan', 'Fighting', NULL, 'Keen Eye', 50, 105, 79, 35, 110, 76, 'Punching', 1.4, 50.2),
('Lickitung', 'Normal', NULL, 'Own Tempo', 90, 55, 75, 60, 75, 30, 'Licking', 1.2, 65.5),
('Koffing', 'Poison', NULL, 'Levitate', 40, 65, 95, 60, 45, 35, 'Poison Gas', 0.6, 1.0),
('Weezing', 'Poison', NULL, 'Levitate', 65, 90, 120, 85, 70, 60, 'Poison Gas', 1.2, 9.5),
('Rhyhorn', 'Ground', 'Rock', 'Lightning Rod', 80, 85, 95, 30, 30, 25, 'Spikes', 1.0, 115.0),
('Rhydon', 'Ground', 'Rock', 'Lightning Rod', 105, 130, 120, 45, 45, 40, 'Drill', 1.9, 120.0),
('Chansey', 'Normal', NULL, 'Natural Cure', 250, 5, 5, 35, 105, 50, 'Egg', 1.1, 34.6),
('Tangela', 'Grass', NULL, 'Chlorophyll', 65, 55, 115, 100, 40, 60, 'Vine', 1.0, 35.0),
('Kangaskhan', 'Normal', NULL, 'Early Bird', 105, 95, 80, 40, 80, 90, 'Parent', 2.2, 80.0),
('Horsea', 'Water', NULL, 'Swift Swim', 30, 40, 70, 70, 25, 60, 'Dragon', 0.4, 8.0),
('Seadra', 'Water', NULL, 'Poison Point', 55, 65, 95, 95, 45, 85, 'Dragon', 1.2, 25.0),
('Goldeen', 'Water', NULL, 'Swift Swim', 45, 67, 60, 35, 50, 63, 'Goldfish', 0.6, 15.0),
('Seaking', 'Water', NULL, 'Swift Swim', 80, 92, 65, 65, 80, 68, 'Goldfish', 1.3, 39.0),
('Staryu', 'Water', NULL, 'Illuminate', 30, 45, 55, 70, 55, 85, 'Star Shape', 0.8, 34.5),
('Starmie', 'Water', 'Psychic', 'Illuminate', 60, 75, 85, 100, 85, 115, 'Mysterious', 1.1, 80.0),
('Mr. Mime', 'Psychic', 'Fairy', 'Soundproof', 40, 45, 65, 100, 120, 90, 'Barrier', 1.3, 54.5),
('Scyther', 'Bug', 'Flying', 'Swarm', 70, 110, 80, 55, 80, 105, 'Mantis', 1.5, 56.0),
('Jynx', 'Ice', 'Psychic', 'Oblivious', 65, 50, 35, 115, 95, 95, 'Human Shape', 1.4, 40.6),
('Electabuzz', 'Electric', NULL, 'Static', 65, 83, 57, 95, 85, 105, 'Electric', 1.1, 30.0),
('Magmar', 'Fire', NULL, 'Flame Body', 65, 95, 57, 100, 85, 93, 'Spitfire', 1.3, 44.5),
('Pinsir', 'Bug', NULL, 'Hyper Cutter', 65, 125, 100, 55, 70, 85, 'Stag Beetle', 1.5, 55.0),
('Tauros', 'Normal', NULL, 'Intimidate', 75, 100, 95, 40, 70, 110, 'Wild Bull', 1.4, 88.4),
('Magikarp', 'Water', NULL, 'Swift Swim', 20, 10, 55, 15, 20, 80, 'Fish', 0.9, 10.0),
('Gyarados', 'Water', 'Flying', 'Intimidate', 95, 125, 79, 60, 100, 81, 'Atrocious', 6.5, 235.0),
('Lapras', 'Water', 'Ice', 'Water Absorb', 130, 85, 80, 85, 95, 60, 'Transport', 2.5, 220.0),
('Ditto', 'Normal', NULL, 'Limber', 48, 48, 48, 48, 48, 48, 'Transform', 0.3, 4.0),
('Eevee', 'Normal', NULL, 'Run Away', 55, 55, 50, 45, 65, 55, 'Evolution', 0.3, 6.5),
('Vaporeon', 'Water', NULL, 'Water Absorb', 130, 65, 60, 110, 95, 65, 'Bubble Jet', 1.0, 29.0),
('Jolteon', 'Electric', NULL, 'Volt Absorb', 65, 65, 60, 110, 95, 130, 'Lightning', 0.8, 24.5),
('Flareon', 'Fire', NULL, 'Flash Fire', 65, 130, 60, 95, 110, 65, 'Flame', 0.9, 25.0),
('Porygon', 'Normal', NULL, 'Trace', 65, 60, 70, 85, 75, 40, 'Virtual', 0.8, 36.5),
('Omanyte', 'Rock', 'Water', 'Swift Swim', 35, 40, 100, 90, 55, 35, 'Spiral', 0.4, 7.5),
('Omastar', 'Rock', 'Water', 'Swift Swim', 70, 60, 125, 115, 70, 55, 'Spiral', 1.0, 35.0),
('Kabuto', 'Rock', 'Water', 'Swift Swim', 30, 80, 90, 55, 45, 55, 'Shellfish', 0.5, 11.5),
('Kabutops', 'Rock', 'Water', 'Swift Swim', 60, 115, 105, 65, 70, 80, 'Shellfish', 1.3, 40.5),
('Aerodactyl', 'Rock', 'Flying', 'Rock Head', 80, 105, 65, 60, 75, 130, 'Fossil', 1.8, 59.0),
('Snorlax', 'Normal', NULL, 'Immunity', 160, 110, 65, 65, 110, 30, 'Sleeping', 2.1, 460.0),
('Articuno', 'Ice', 'Flying', 'Pressure', 90, 85, 100, 95, 125, 85, 'Freeze', 1.7, 55.4),
('Zapdos', 'Electric', 'Flying', 'Pressure', 90, 90, 85, 125, 90, 100, 'Electric', 1.6, 52.6),
('Moltres', 'Fire', 'Flying', 'Pressure', 90, 100, 90, 125, 85, 90, 'Flame', 2.0, 60.0),
('Dratini', 'Dragon', NULL, 'Shed Skin', 41, 64, 45, 50, 50, 50, 'Dragon', 1.8, 3.3),
('Dragonair', 'Dragon', NULL, 'Shed Skin', 61, 84, 65, 70, 70, 70, 'Dragon', 4.0, 16.5),
('Dragonite', 'Dragon', 'Flying', 'Inner Focus', 91, 134, 95, 100, 100, 80, 'Dragon', 2.2, 210.0),
('Mewtwo', 'Psychic', NULL, 'Pressure', 106, 110, 90, 154, 90, 130, 'Genetic', 2.0, 122.0),
('Mew', 'Psychic', NULL, 'Synchronize', 100, 100, 100, 100, 100, 100, 'New Species', 0.4, 4.0),
