VALUES (0001, Bulbasaur, False, GRASS, POISON, Overgrow, 45, 49, 49, 65, 65, Seed, 0.7, 6.9, 0002, NULL)
VALUES (0002, Ivysaur, False, GRASS, POISON, Overgrow, 60, 62, 63, 80, 80, Seed, 1.0, 13.0, 0003, 1)
VALUES (0003, Venusaur, False, GRASS, POISON, Overgrow, 80, 82, 83, 100, 100, Seed, 2.0, 100.0, NULL, 3)
VALUES (0003, Mega Venusaur, False, GRASS, POISON, Overgrow, 80, 100, 123, 122, 120, Seed, 2.0, 100.0, NULL, 3)
VALUES (0004, Charmander, False, FIRE, NULL, Blaze, 39, 52, 43, 60, 50, Lizard, 0.6, 8.5, 0005, NULL)
VALUES (0005, Charmeleon, False, FIRE, NULL, Blaze, 58, 64, 58, 80, 65, Flame, 1.1, 19.0, 0006, 1)
VALUES (0006, Charizard, False, FIRE, FLYING, Blaze, 78, 84, 78, 109, 85, Flame, 1.7, 90.5, NULL, 3)
VALUES (0006, Mega Charizard X, False, FIRE, DRAGON, Blaze, 78, 130, 111, 130, 85, Flame, 1.7, 90.5, NULL, 3)
VALUES (0006, Mega Charizard Y, False, FIRE, FLYING, Blaze, 78, 104, 78, 159, 115, Flame, 1.7, 90.5, NULL, 3)
VALUES (0007, Squirtle, False, WATER, NULL, Torrent, 44, 48, 65, 50, 64, Tiny Turtle, 0.5, 9.0, 0008, NULL)
VALUES (0008, Wartortle, False, WATER, NULL, Torrent, 59, 63, 80, 65, 80, Turtle, 1.0, 22.5, 0009, 1)
VALUES (0009, Blastoise, False, WATER, NULL, Torrent, 79, 83, 100, 85, 105, Shellfish, 1.6, 85.5, NULL, 3)
VALUES (0009, Mega Blastoise, False, WATER, NULL, Torrent, 79, 103, 120, 135, 115, Shellfish, 1.6, 85.5, NULL, 3)
VALUES (0010, Caterpie, False, BUG, NULL, Shield Dust, 45, 30, 35, 20, 20, Worm, 0.3, 2.9, 0011, NULL)
VALUES (0011, Metapod, False, BUG, NULL, Shed Skin, 50, 20, 55, 25, 25, Cocoon, 0.7, 9.9, 0012, )
VALUES (0012, Butterfree, False, BUG, FLYING, Compound Eyes, 60, 45, 50, 90, 80, Butterfly, 1.1, 32.0, NULL, 1)
