(0001, 'Overgrow', 1),
(0002, 'Overgrow', 1),
(0003, 'Overgrow', 1),
(0004, 'Blaze', 1),
(0005, 'Blaze', 1),
(0006, 'Blaze', 1),
(0007, 'Torrent', 1),
(0008, 'Torrent', 1),
(0009, 'Torrent', 1),
(0010, 'Shield Dust', 1),
(0011, 'Shed Skin', 1),
(0012, 'Compound Eyes', 1),
(0013, 'Shield Dust', 1),
(0014, 'Shed Skin', 1),
(0015, 'Swarm', 1),
(0016, 'Keen Eye', 1),
(0016, 'Tangled Feet', 2),
(0017, 'Keen Eye', 1),
(0017, 'Tangled Feet', 2),
(0018, 'Keen Eye', 1),
(0018, 'Tangled Feet', 2),
(0019, 'Run Away', 1),
(0019, 'Guts', 2),
(0020, 'Run Away', 1),
(0020, 'Guts', 2),
(0021, 'Keen Eye', 1),
(0022, 'Keen Eye', 1),
(0023, 'Intimidate', 1),
(0023, 'Shed Skin', 2),
(0024, 'Intimidate', 1),
(0024, 'Shed Skin', 2),
(0025, 'Static', 1),
(0026, 'Static', 1),
(0027, 'Sand Veil', 1),
(0028, 'Sand Veil', 1),
(0029, 'Poison Point', 1),
(0029, 'Rivalry', 2),
(0030, 'Poison Point', 1),
(0030, 'Rivalry', 2),
(0031, 'Poison Point', 1),
(0031, 'Rivalry', 2),
(0032, 'Poison Point', 1),
(0032, 'Rivalry', 2),
(0033, 'Poison Point', 1),
(0033, 'Rivalry', 2),
(0034, 'Poison Point', 1),
(0034, 'Rivalry', 2),
(0035, 'Cute Charm', 1),
(0035, 'Magic Guard', 2),
(0036, 'Cute Charm', 1),
(0036, 'Magic Guard', 2),
(0037, 'Flash Fire', 1),
(0038, 'Flash Fire', 1),
(0039, 'Cute Charm', 1),
(0039, 'Competitive', 2),
(0040, 'Cute Charm', 1),
(0040, 'Competitive', 2),
(0041, 'Inner Focus', 1),
(0042, 'Inner Focus', 1),
(0043, 'Chlorophyll', 1),
(0044, 'Chlorophyll', 1),
(0045, 'Chlorophyll', 1),
(0046, 'Effect Spore', 1),
(0046, 'Dry Skin', 2),
(0047, 'Effect Spore', 1),
(0047, 'Dry Skin', 2),
(0048, 'Compound Eyes', 1),
(0048, 'Tinted Lens', 2),
(0049, 'Shield Dust', 1),
(0049, 'Tinted Lens', 2),
(0050, 'Sand Veil', 1),
(0050, 'Arena Trap', 2),
(0051, 'Sand Veil', 1),
(0051, 'Arena Trap', 2),
(0052, 'Pickup', 1),
(0052, 'Technician', 2),
(0053, 'Limber', 1),
(0053, 'Technician', 2),
(0054, 'Damp', 1),
(0054, 'Cloud Nine', 2),
(0055, 'Damp', 1),
(0055, 'Cloud Nine', 2),
(0056, 'Vital Spirit', 1),
(0056, 'Anger Point', 2),
(0057, 'Vital Spirit', 1),
(0057, 'Anger Point', 2),
(0058, 'Intimidate', 1),
(0058, 'Flash Fire', 2),
(0059, 'Intimidate', 1),
(0059, 'Flash Fire', 2),
(0060, 'Water Absorb', 1),
(0060, 'Damp', 2),
(0061, 'Water Absorb', 1),
(0061, 'Damp', 2),
(0062, 'Water Absorb', 1),
(0062, 'Damp', 2),
(0063, 'Synchronize', 1),
(0063, 'Inner Focus', 2),
(0064, 'Synchronize', 1),
(0064, 'Inner Focus', 2),
(0065, 'Synchronize', 1),
(0065, 'Inner Focus', 2),
(0066, 'Guts', 1),
(0066, 'No Guard', 2),
(0067, 'Guts', 1),
(0067, 'No Guard', 2),
(0068, 'Guts', 1),
(0068, 'No Guard', 2),
(0069, 'Chlorophyll', 1),
(0070, 'Chlorophyll', 1),
(0071, 'Chlorophyll', 1),
(0072, 'Clear Body', 1),
(0072, 'Liquid Ooze', 2),
(0073, 'Clear Body', 1),
(0073, 'Liquid Ooze', 2),
(0074, 'Rock Head', 1),
(0074, 'Sturdy', 2),
(0075, 'Rock Head', 1),
(0075, 'Sturdy', 2),
(0076, 'Rock Head', 1),
(0076, 'Sturdy', 2),
(0077, 'Run Away', 1),
(0077, 'Flash Fire', 2),
(0078, 'Run Away', 1),
(0078, 'Flash Fire', 2),
(0079, 'Oblivious', 1),
(0079, 'Own Tempo', 2),
(0080, 'Oblivious', 1),
(0080, 'Own Tempo', 2),
(0081, 'Magnet Pull', 1),
(0081, 'Sturdy', 2),
(0082, 'Magnet Pull', 1),
(0082, 'Sturdy', 2),
(0083, 'Keen Eye', 1),
(0083, 'Inner Focus', 2),
(0084, 'Run Away', 1),
(0084, 'Early Bird', 2),
(0085, 'Run Away', 1),
(0085, 'Early Bird', 2),
(0086, 'Thick Fat', 1),
(0086, 'Hydration', 2),
(0087, 'Thick Fat', 1),
(0087, 'Hydration', 2),
(0088, 'Stench', 1),
(0088, 'Sticky Hold', 2),
(0089, 'Stench', 1),
(0089, 'Sticky Hold', 2),
(0090, 'Shell Armor', 1),
(0090, 'Skill Link', 2),
(0091, 'Shell Armor', 1),
(0091, 'Skill Link', 2),
(0092, 'Levitate', 1),
(0093, 'Levitate', 1),
(0094, 'Cursed Body', 1),
(0095, 'Rock Head', 1),
(0095, 'Sturdy', 2),
(0096, 'Insomnia', 1),
(0096, 'Forewarn', 2),
(0097, 'Insomnia', 1),
(0097, 'Forewarn', 2),
(0098, 'Hyper Cutter', 1),
(0098, 'Shell Armor', 2),
(0099, 'Hyper Cutter', 1),
(0099, 'Shell Armor', 2),
(0100, 'Soundproof', 1),
(0100, 'Static', 2),
(0101, 'Soundproof', 1),
(0101, 'Static', 2),
(0102, 'Chlorophyll', 1),
(0103, 'Chlorophyll', 1),
(0104, 'Rock Head', 1),
(0104, 'Lightning Rod', 2),
(0105, 'Rock Head', 1),
(0105, 'Lightning Rod', 2),
(0106, 'Limber', 1),
(0106, 'Reckless', 2),
(0107, 'Keen Eye', 1),
(0107, 'Iron Fist', 2),
(0108, 'Own Tempo', 1),
(0108, 'Oblivious', 2),
(0109, 'Levitate', 1),
(0109, 'Neutralizing Gas', 2),
(0110, 'Levitate', 1),
(0110, 'Neutralizing Gas', 2),
(0111, 'Lightning Rod', 1),
(0111, 'Rock Head', 2),
(0112, 'Lightning Rod', 1),
(0112, 'Rock Head', 2),
(0113, 'Natural Cure', 1),
(0113, 'Serene Grace', 2),
(0114, 'Chlorophyll', 1),
(0114, 'Leaf Guard', 2),
(0115, 'Early Bird', 1),
(0115, 'Scrappy', 2),
(0116, 'Swift Swim', 1),
(0116, 'Sniper', 2),
(0117, 'Poison Point', 1),
(0117, 'Sniper', 2),
(0118, 'Swift Swim', 1),
(0118, 'Water Veil', 2),
(0119, 'Swift Swim', 1),
(0119, 'Water Veil', 2),
(0120, 'Illuminate', 1),
(0120, 'Natural Cure', 2),
(0121, 'Illuminate', 1),
(0121, 'Natural Cure', 2),
(0122, 'Soundproof', 1),
(0122, 'Filter', 2),
(0123, 'Swarm', 1),
(0123, 'Technician', 2),
(0124, 'Oblivious', 1),
(0124, 'Forewarn', 2),
(0125, 'Static', 1),
(0126, 'Flame Body', 1),
(0127, 'Hyper Cutter', 1),
(0127, 'Mold Breaker', 2),
(0128, 'Intimidate', 1),
(0128, 'Anger Point', 2),
(0129, 'Swift Swim', 1),
(0130, 'Intimidate', 1),
(0131, 'Water Absorb', 1),
(0131, 'Shell Armor', 2),
(0132, 'Limber', 1),
(0133, 'Run Away', 1),
(0133, 'Adaptability', 2),
(0134, 'Water Absorb', 1),
(0135, 'Volt Absorb', 1),
(0136, 'Flash Fire', 1),
(0137, 'Trace', 1),
(0137, 'Download', 2),
(0138, 'Swift Swim', 1),
(0138, 'Shell Armor', 2),
(0139, 'Swift Swim', 1),
(0139, 'Shell Armor', 2),
(0140, 'Swift Swim', 1),
(0140, 'Battle Armor', 2),
(0141, 'Swift Swim', 1),
(0141, 'Battle Armor', 2),
(0142, 'Rock Head', 1),
(0142, 'Pressure', 2),
(0143, 'Immunity', 1),
(0143, 'Thick Fat', 2),
(0144, 'Pressure', 1),
(0145, 'Pressure', 1),
(0146, 'Pressure', 1),
(0147, 'Shed Skin', 1),
(0148, 'Shed Skin', 1),
(0149, 'Inner Focus', 1),
(0150, 'Pressure', 1),
(0151, 'Synchronize', 1),
(0152, 'Overgrow', 1),
(0153, 'Overgrow', 1),
(0154, 'Overgrow', 1),
(0155, 'Blaze', 1),
(0156, 'Blaze', 1),
(0157, 'Blaze', 1),
(0158, 'Torrent', 1),
(0159, 'Torrent', 1),
(0160, 'Torrent', 1),
(0161, 'Run Away', 1),
(0161, 'Keen Eye', 2),
(0162, 'Run Away', 1),
(0162, 'Keen Eye', 2),
(0163, 'Insomnia', 1),
(0163, 'Keen Eye', 2),
(0164, 'Insomnia', 1),
(0164, 'Keen Eye', 2),
(0165, 'Swarm', 1),
(0165, 'Early Bird', 2),
(0166, 'Swarm', 1),
(0166, 'Early Bird', 2),
(0167, 'Swarm', 1),
(0167, 'Insomnia', 2),
(0168, 'Swarm', 1),
(0168, 'Insomnia', 2),
(0169, 'Inner Focus', 1),
(0170, 'Volt Absorb', 1),
(0170, 'Illuminate', 2),
(0171, 'Volt Absorb', 1),
(0171, 'Illuminate', 2),
(0172, 'Static', 1),
(0173, 'Cute Charm', 1),
(0173, 'Magic Guard', 2),
(0174, 'Cute Charm', 1),
(0174, 'Competitive', 2),
(0175, 'Hustle', 1),
(0175, 'Serene Grace', 2),
(0176, 'Hustle', 1),
(0176, 'Serene Grace', 2),
(0177, 'Synchronize', 1),
(0177, 'Early Bird', 2),
(0178, 'Synchronize', 1),
(0178, 'Early Bird', 2),
(0179, 'Static', 1),
(0180, 'Static', 1),
(0181, 'Static', 1),
(0182, 'Chlorophyll', 1),
(0183, 'Thick Fat', 1),
(0183, 'Huge Power', 2),
(0184, 'Thick Fat', 1),
(0184, 'Huge Power', 2),
(0185, 'Sturdy', 1),
(0185, 'Rock Head', 2),
(0186, 'Water Absorb', 1),
(0186, 'Damp', 2),
(0187, 'Chlorophyll', 1),
(0187, 'Leaf Guard', 2),
(0188, 'Chlorophyll', 1),
(0188, 'Leaf Guard', 2),
(0189, 'Chlorophyll', 1),
(0189, 'Leaf Guard', 2),
(0190, 'Run Away', 1),
(0190, 'Pickup', 2),
(0191, 'Chlorophyll', 1),
(0191, 'Solar Power', 2),
(0192, 'Chlorophyll', 1),
(0192, 'Solar Power', 2),
(0193, 'Speed Boost', 1),
(0193, 'Compound Eyes', 2),
(0194, 'Damp', 1),
(0194, 'Water Absorb', 2),
(0195, 'Damp', 1),
(0195, 'Water Absorb', 2),
(0196, 'Synchronize', 1),
(0197, 'Synchronize', 1),
(0198, 'Insomnia', 1),
(0198, 'Super Luck', 2),
(0199, 'Oblivious', 1),
(0199, 'Own Tempo', 2),
(0200, 'Levitate', 1),
(0201, 'Levitate', 1),
(0202, 'Shadow Tag', 1),
(0203, 'Inner Focus', 1),
(0203, 'Early Bird', 2),
(0204, 'Sturdy', 1),
(0205, 'Sturdy', 1),
(0206, 'Serene Grace', 1),
(0206, 'Run Away', 2),
(0207, 'Hyper Cutter', 1),
(0207, 'Sand Veil', 2),
(0208, 'Rock Head', 1),
(0208, 'Sturdy', 2),
(0209, 'Intimidate', 1),
(0209, 'Run Away', 2),
(0210, 'Intimidate', 1),
(0210, 'Quick Feet', 2),
(0211, 'Poison Point', 1),
(0211, 'Swift Swim', 2),
(0212, 'Swarm', 1),
(0212, 'Technician', 2),
(0213, 'Sturdy', 1),
(0213, 'Gluttony', 2),
(0214, 'Swarm', 1),
(0214, 'Guts', 2),
(0215, 'Inner Focus', 1),
(0215, 'Keen Eye', 2),
(0216, 'Pickup', 1),
(0216, 'Quick Feet', 2),
(0217, 'Guts', 1),
(0217, 'Quick Feet', 2),
(0218, 'Magma Armor', 1),
(0218, 'Flame Body', 2),
(0219, 'Magma Armor', 1),
(0219, 'Flame Body', 2),
(0220, 'Oblivious', 1),
(0220, 'Snow Cloak', 2),
(0221, 'Oblivious', 1),
(0221, 'Snow Cloak', 2),
(0222, 'Hustle', 1),
(0222, 'Natural Cure', 2),
(0223, 'Hustle', 1),
(0223, 'Sniper', 2),
(0224, 'Suction Cups', 1),
(0224, 'Sniper', 2),
(0225, 'Vital Spirit', 1),
(0225, 'Hustle', 2),
(0226, 'Swift Swim', 1),
(0226, 'Water Absorb', 2),
(0227, 'Keen Eye', 1),
(0227, 'Sturdy', 2),
(0228, 'Early Bird', 1),
(0228, 'Flash Fire', 2),
(0229, 'Early Bird', 1),
(0229, 'Flash Fire', 2),
(0230, 'Swift Swim', 1),
(0230, 'Sniper', 2),
(0231, 'Pickup', 1),
(0232, 'Sturdy', 1),
(0233, 'Trace', 1),
(0233, 'Download', 2),
(0234, 'Intimidate', 1),
(0234, 'Frisk', 2),
(0235, 'Own Tempo', 1),
(0235, 'Technician', 2),
(0236, 'Guts', 1),
(0236, 'Steadfast', 2),
(0237, 'Intimidate', 1),
(0237, 'Technician', 2),
(0238, 'Oblivious', 1),
(0238, 'Forewarn', 2),
(0239, 'Static', 1),
(0240, 'Flame Body', 1),
(0241, 'Thick Fat', 1),
(0241, 'Scrappy', 2),
(0242, 'Natural Cure', 1),
(0242, 'Serene Grace', 2),
(0243, 'Pressure', 1),
(0244, 'Pressure', 1),
(0245, 'Pressure', 1),
(0246, 'Guts', 1),
(0247, 'Shed Skin', 1),
(0248, 'Sand Stream', 1),
(0249, 'Pressure', 1),
(0250, 'Pressure', 1),
(0251, 'Natural Cure', 1),
(0252, 'Overgrow', 1),
(0253, 'Overgrow', 1),
(0254, 'Overgrow', 1),
(0255, 'Blaze', 1),
(0256, 'Blaze', 1),
(0257, 'Blaze', 1),
(0258, 'Torrent', 1),
(0259, 'Torrent', 1),
(0260, 'Torrent', 1),
(0261, 'Run Away', 1),
(0261, 'Quick Feet', 2),
(0262, 'Intimidate', 1),
(0262, 'Quick Feet', 2),
(0263, 'Pickup', 1),
(0263, 'Gluttony', 2),
(0264, 'Pickup', 1),
(0264, 'Gluttony', 2),
(0265, 'Shield Dust', 1),
(0266, 'Shed Skin', 1),
(0267, 'Swarm', 1),
(0268, 'Shed Skin', 1),
(0269, 'Shield Dust', 1),
(0270, 'Swift Swim', 1),
(0270, 'Rain Dish', 2),
(0271, 'Swift Swim', 1),
(0271, 'Rain Dish', 2),
(0272, 'Swift Swim', 1),
(0272, 'Rain Dish', 2),
(0273, 'Chlorophyll', 1),
(0273, 'Early Bird', 2),
(0274, 'Chlorophyll', 1),
(0274, 'Early Bird', 2),
(0275, 'Chlorophyll', 1),
(0275, 'Early Bird', 2),
(0276, 'Guts', 1),
(0277, 'Guts', 1),
(0278, 'Keen Eye', 1),
(0278, 'Hydration', 2),
(0279, 'Keen Eye', 1),
(0279, 'Drizzle', 2),
(0280, 'Synchronize', 1),
(0280, 'Trace', 2),
(0281, 'Synchronize', 1),
(0281, 'Trace', 2),
(0282, 'Synchronize', 1),
(0282, 'Trace', 2),
(0283, 'Swift Swim', 1),
(0284, 'Intimidate', 1),
(0285, 'Effect Spore', 1),
(0285, 'Poison Heal', 2),
(0286, 'Effect Spore', 1),
(0286, 'Poison Heal', 2),
(0287, 'Truant', 1),
(0288, 'Vital Spirit', 1),
(0289, 'Truant', 1),
(0290, 'Compound Eyes', 1),
(0291, 'Speed Boost', 1),
(0292, 'Wonder Guard', 1),
(0293, 'Soundproof', 1),
(0294, 'Soundproof', 1),
(0295, 'Soundproof', 1),
(0296, 'Thick Fat', 1),
(0296, 'Guts', 2),
(0297, 'Thick Fat', 1),
(0297, 'Guts', 2),
(0298, 'Thick Fat', 1),
(0298, 'Huge Power', 2),
(0299, 'Sturdy', 1),
(0299, 'Magnet Pull', 2),
(0300, 'Cute Charm', 1),
(0300, 'Normalize', 2),
(0301, 'Cute Charm', 1),
(0301, 'Normalize', 2),
(0302, 'Keen Eye', 1),
(0302, 'Stall', 2),
(0303, 'Hyper Cutter', 1),
(0303, 'Intimidate', 2),
(0304, 'Sturdy', 1),
(0304, 'Rock Head', 2),
(0305, 'Sturdy', 1),
(0305, 'Rock Head', 2),
(0306, 'Sturdy', 1),
(0306, 'Rock Head', 2),
(0307, 'Pure Power', 1),
(0308, 'Pure Power', 1),
(0309, 'Static', 1),
(0309, 'Lightning Rod', 2),
(0310, 'Static', 1),
(0310, 'Lightning Rod', 2),
(0311, 'Plus', 1),
(0312, 'Minus', 1),
(0313, 'Illuminate', 1),
(0313, 'Swarm', 2),
(0314, 'Oblivious', 1),
(0314, 'Tinted Lens', 2),
(0315, 'Natural Cure', 1),
(0315, 'Poison Point', 2),
(0316, 'Liquid Ooze', 1),
(0316, 'Sticky Hold', 2),
(0317, 'Liquid Ooze', 1),
(0317, 'Sticky Hold', 2),
(0318, 'Rough Skin', 1),
(0319, 'Rough Skin', 1),
(0320, 'Water Veil', 1),
(0320, 'Oblivious', 2),
(0321, 'Water Veil', 1),
(0321, 'Oblivious', 2),
(0322, 'Oblivious', 1),
(0322, 'Simple', 2),
(0323, 'Magma Armor', 1),
(0323, 'Solid Rock', 2),
(0324, 'White Smoke', 1),
(0324, 'Drought', 2),
(0325, 'Thick Fat', 1),
(0325, 'Own Tempo', 2),
(0326, 'Thick Fat', 1),
(0326, 'Own Tempo', 2),
(0327, 'Own Tempo', 1),
(0327, 'Tangled Feet', 2),
(0328, 'Hyper Cutter', 1),
(0328, 'Arena Trap', 2),
(0329, 'Levitate', 1),
(0330, 'Levitate', 1),
(0331, 'Sand Veil', 1),
(0332, 'Sand Veil', 1),
(0333, 'Natural Cure', 1),
(0334, 'Natural Cure', 1),
(0335, 'Immunity', 1),
(0336, 'Shed Skin', 1),
(0337, 'Levitate', 1),
(0338, 'Levitate', 1),
(0339, 'Oblivious', 1),
(0339, 'Anticipation', 2),
(0340, 'Oblivious', 1),
(0340, 'Anticipation', 2),
(0341, 'Hyper Cutter', 1),
(0341, 'Shell Armor', 2),
(0342, 'Hyper Cutter', 1),
(0342, 'Shell Armor', 2),
(0343, 'Levitate', 1),
(0344, 'Levitate', 1),
(0345, 'Suction Cups', 1),
(0346, 'Suction Cups', 1),
(0347, 'Battle Armor', 1),
(0348, 'Battle Armor', 1),
(0349, 'Swift Swim', 1),
(0349, 'Oblivious', 2),
(0350, 'Marvel Scale', 1),
(0350, 'Competitive', 2),
(0351, 'Forecast', 1),
(0352, 'Color Change', 1),
(0353, 'Insomnia', 1),
(0353, 'Frisk', 2),
(0354, 'Insomnia', 1),
(0354, 'Frisk', 2),
(0355, 'Levitate', 1),
(0356, 'Pressure', 1),
(0357, 'Chlorophyll', 1),
(0357, 'Solar Power', 2),
(0358, 'Levitate', 1),
(0359, 'Pressure', 1),
(0359, 'Super Luck', 2),
(0360, 'Shadow Tag', 1),
(0361, 'Inner Focus', 1),
(0361, 'Ice Body', 2),
(0362, 'Inner Focus', 1),
(0362, 'Ice Body', 2),
(0363, 'Thick Fat', 1),
(0363, 'Ice Body', 2),
(0364, 'Thick Fat', 1),
(0364, 'Ice Body', 2),
(0365, 'Thick Fat', 1),
(0365, 'Ice Body', 2),
(0366, 'Shell Armor', 1),
(0367, 'Swift Swim', 1),
(0368, 'Swift Swim', 1),
(0369, 'Swift Swim', 1),
(0369, 'Rock Head', 2),
(0370, 'Swift Swim', 1),
(0371, 'Rock Head', 1),
(0372, 'Rock Head', 1),
(0373, 'Intimidate', 1),
(0374, 'Clear Body', 1),
(0375, 'Clear Body', 1),
(0376, 'Clear Body', 1),
(0377, 'Clear Body', 1),
(0378, 'Clear Body', 1),
(0379, 'Clear Body', 1),
(0380, 'Levitate', 1),
(0381, 'Levitate', 1),
(0382, 'Drizzle', 1),
(0383, 'Drought', 1),
(0384, 'Air Lock', 1),
(0385, 'Serene Grace', 1),
(0386, 'Pressure', 1),
