(0, 'National Park'),
(1, 'Mt. Moon'),
(2, 'Union Cave'),
(3, 'Mt. Mortar'),
(4, 'Route 12'),
(5, 'Route 15'),
(6, 'Pewter City'),
(7, 'Pallet Town'),
(8, 'Underground Path 5-6'),
(9, 'Slowpoke Well'),
(10, 'Route 23'),
(11, 'Cerulean City'),
(12, 'Route 2'),
(13, 'Celadon City'),
(14, 'Route 24'),
(15, 'Viridian City'),
(16, 'Dark Cave'),
(17, 'Great Marsh'),
(18, 'Mt. Silver'),
(19, 'Power Plant'),
(20, 'Route 4'),
(21, '210'),
(22, 'Viridian Forest'),
(23, 'Tohjo Falls'),
(24, 'Oreburgh City'),
(25, 'Route 209'),
(26, 'Vermilion City'),
(27, 'Route 14'),
(28, 'Cinnabar Island'),
(29, 'Victory Road'),
(30, 'Pokémon Tower'),
(31, 'Route 6'),
(32, 'Ice Path'),
(33, 'Route 20'),
(34, 'Route 18'),
(35, 'Route 1'),
(36, 'Whirl Islands'),
(37, 'Route 22'),
(38, 'Route 11'),
(39, 'Safari Zone'),
(40, 'Route 8'),
(41, 'Seafoam Islands'),
(42, 'Route 19'),
(43, 'Diglett's Cave'),
(44, 'Pokémon Mansion'),
(45, 'Rock Tunnel'),
(46, 'Route 7'),
(47, 'Route 9'),
(48, 'Route 10'),
(49, 'Route 3'),
(50, 'Route 17'),
(51, 'Cerulean Cave'),
(52, 'Fuchsia City'),
(53, 'Route 21'),
(54, 'Route 16'),
(55, 'Route 25'),
(56, 'Route 28'),
(57, 'Route 13'),
(58, 'Route 5'),
(59, 'Celadon Condominiums'),
(60, 'Celadon Department Store'),
(61, 'Celadon Game Corner'),
(62, 'Cinnabar Lab'),
(63, 'Fighting Dojo'),
(64, 'Hometown'),
(65, 'Indigo Plateau'),
(66, 'Lavender Town'),
(67, 'Pewter Museum of Science'),
(68, 'Player''s house'),
(69, 'Poké Mart'),
(70, 'Pokémon Center'),
(71, 'Pokémon Day Care'),
(72, 'Pokémon League Reception Gate'),
(73, 'Professor Oak''s Laboratory'),
(74, 'S.S. Anne'),
(75, 'Saffron City'),
(76, 'Sea Cottage'),
(77, 'Silph Co.'),
(78, 'Team Rocket Hideout');('National Park'),
('Mt. Moon'),
('Union Cave'),
('Mt. Mortar'),
('Route 12'),
('Route 15'),
('Pewter City'),
('Pallet Town'),
('Underground Path 5-6'),
('Slowpoke Well'),
('Route 23'),
('Cerulean City'),
('Route 2'),
('Celadon City'),
('Route 24'),
('Viridian City'),
('Dark Cave'),
('Great Marsh'),
('Mt. Silver'),
('Power Plant'),
('Route 4'),
('210'),
('Viridian Forest'),
('Tohjo Falls'),
('Oreburgh City'),
('Route 209'),
('Vermilion City'),
('Route 14'),
('Cinnabar Island'),
('Victory Road'),
('Pokémon Tower'),
('Route 6'),
('Ice Path'),
('Route 20'),
('Route 18'),
('Route 1'),
('Whirl Islands'),
('Route 22'),
('Route 11'),
('Safari Zone'),
('Route 8'),
('Seafoam Islands'),
('Route 19'),
('Diglett''s Cave'),
('Pokémon Mansion'),
('Rock Tunnel'),
('Route 7'),
('Route 9'),
('Route 10'),
('Route 3'),
('Route 17'),
('Cerulean Cave'),
('Fuchsia City'),
('Route 21'),
('Route 16'),
('Route 25'),
('Route 28'),
('Route 13'),
('Route 5'),
('National Park'),
('Mt. Moon'),
('Union Cave'),
('Mt. Mortar'),
('Route 12'),
('Route 15'),
('Pewter City'),
('Pallet Town'),
('Underground Path 5-6'),
('Slowpoke Well'),
('Route 23'),
('Cerulean City'),
('Route 2'),
('Celadon City'),
('Route 24'),
('Viridian City'),
('Dark Cave'),
('Great Marsh'),
('Mt. Silver'),
('Power Plant'),
('Route 4'),
('210'),
('Viridian Forest'),
('Tohjo Falls'),
('Oreburgh City'),
('Route 209'),
('Vermilion City'),
('Route 14'),
('Cinnabar Island'),
('Victory Road'),
('Pokémon Tower'),
('Route 6'),
('Ice Path'),
('Route 20'),
('Route 18'),
('Route 1'),
('Whirl Islands'),
('Route 22'),
('Route 11'),
('Safari Zone'),
('Route 8'),
('Seafoam Islands'),
('Route 19'),
('Diglett''s Cave'),
('Pokémon Mansion'),
('Rock Tunnel'),
('Route 7'),
('Route 9'),
('Route 10'),
('Route 3'),
('Route 17'),
('Cerulean Cave'),
('Fuchsia City'),
('Route 21'),
('Route 16'),
('Route 25'),
('Route 28'),
('Route 13'),
('Route 5'),
('National Park'),
('Mt. Moon'),
('Union Cave'),
('Mt. Mortar'),
('Route 12'),
('Route 15'),
('Pewter City'),
('Pallet Town'),
('Underground Path 5-6'),
('Slowpoke Well'),
('Route 23'),
('Cerulean City'),
('Route 2'),
('Celadon City'),
('Route 24'),
('Viridian City'),
('Dark Cave'),
('Great Marsh'),
('Mt. Silver'),
('Power Plant'),
('Route 4'),
('210'),
('Viridian Forest'),
('Tohjo Falls'),
('Oreburgh City'),
('Route 209'),
('Vermilion City'),
('Route 14'),
('Cinnabar Island'),
('Victory Road'),
('Pokémon Tower'),
('Route 6'),
('Ice Path'),
('Route 20'),
('Route 18'),
('Route 1'),
('Whirl Islands'),
('Route 22'),
('Route 11'),
('Safari Zone'),
('Route 8'),
('Seafoam Islands'),
('Route 19'),
('Diglett''s Cave'),
('Pokémon Mansion'),
('Rock Tunnel'),
('Route 7'),
('Route 9'),
('Route 10'),
('Route 3'),
('Route 17'),
('Cerulean Cave'),
('Fuchsia City'),
('Route 21'),
('Route 16'),
('Route 25'),
('Route 28'),
('Route 13'),
('Route 5'),
